Contents of the .debug_info section:

  Compilation Unit @ offset 0:
   Length:        0x55c (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0
   Pointer Size:  8
 <0><c>: Abbrev Number: 18 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x2fc): GNU C++17 14.2.1 20240910 -mtune=generic -march=x86-64 -g -O0
    <11>   DW_AT_language    : 33	(C++14)
    <12>   DW_AT_name        : (indirect line string, offset: 0x1f): prueba/dynamic_vs_static/main copy 2.cpp
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0): /home/mgiampaolo/Desktop/tesis
    <1a>   DW_AT_low_pc      : 0x1179
    <22>   DW_AT_high_pc     : 0x26b
    <2a>   DW_AT_stmt_list   : 0
 <1><2e>: Abbrev Number: 2 (DW_TAG_base_type)
    <2f>   DW_AT_byte_size   : 8
    <30>   DW_AT_encoding    : 7	(unsigned)
    <31>   DW_AT_name        : (indirect string, offset: 0x1d7): long unsigned int
 <1><35>: Abbrev Number: 2 (DW_TAG_base_type)
    <36>   DW_AT_byte_size   : 4
    <37>   DW_AT_encoding    : 7	(unsigned)
    <38>   DW_AT_name        : (indirect string, offset: 0x1dc): unsigned int
 <1><3c>: Abbrev Number: 19 (DW_TAG_pointer_type)
    <3d>   DW_AT_byte_size   : 8
 <1><3e>: Abbrev Number: 2 (DW_TAG_base_type)
    <3f>   DW_AT_byte_size   : 1
    <40>   DW_AT_encoding    : 8	(unsigned char)
    <41>   DW_AT_name        : (indirect string, offset: 0x18f): unsigned char
 <1><45>: Abbrev Number: 2 (DW_TAG_base_type)
    <46>   DW_AT_byte_size   : 2
    <47>   DW_AT_encoding    : 7	(unsigned)
    <48>   DW_AT_name        : (indirect string, offset: 0x2bb): short unsigned int
 <1><4c>: Abbrev Number: 2 (DW_TAG_base_type)
    <4d>   DW_AT_byte_size   : 1
    <4e>   DW_AT_encoding    : 6	(signed char)
    <4f>   DW_AT_name        : (indirect string, offset: 0x191): signed char
 <1><53>: Abbrev Number: 2 (DW_TAG_base_type)
    <54>   DW_AT_byte_size   : 2
    <55>   DW_AT_encoding    : 5	(signed)
    <56>   DW_AT_name        : (indirect string, offset: 0x54): short int
 <1><5a>: Abbrev Number: 20 (DW_TAG_base_type)
    <5b>   DW_AT_byte_size   : 4
    <5c>   DW_AT_encoding    : 5	(signed)
    <5d>   DW_AT_name        : int
 <1><61>: Abbrev Number: 2 (DW_TAG_base_type)
    <62>   DW_AT_byte_size   : 8
    <63>   DW_AT_encoding    : 5	(signed)
    <64>   DW_AT_name        : (indirect string, offset: 0x121): long int
 <1><68>: Abbrev Number: 8 (DW_TAG_typedef)
    <69>   DW_AT_name        : (indirect string, offset: 0x2b3): __off_t
    <6d>   DW_AT_decl_file   : 2
    <6e>   DW_AT_decl_line   : 152
    <6f>   DW_AT_decl_column : 25
    <70>   DW_AT_type        : <0x61>
 <1><74>: Abbrev Number: 8 (DW_TAG_typedef)
    <75>   DW_AT_name        : (indirect string, offset: 0x2a9): __off64_t
    <79>   DW_AT_decl_file   : 2
    <7a>   DW_AT_decl_line   : 153
    <7b>   DW_AT_decl_column : 27
    <7c>   DW_AT_type        : <0x61>
 <1><80>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <81>   DW_AT_byte_size   : 8
    <81>   DW_AT_type        : <0x85>
 <1><85>: Abbrev Number: 2 (DW_TAG_base_type)
    <86>   DW_AT_byte_size   : 1
    <87>   DW_AT_encoding    : 6	(signed char)
    <88>   DW_AT_name        : (indirect string, offset: 0x198): char
 <1><8c>: Abbrev Number: 21 (DW_TAG_const_type)
    <8d>   DW_AT_type        : <0x85>
 <1><91>: Abbrev Number: 22 (DW_TAG_structure_type)
    <92>   DW_AT_name        : (indirect string, offset: 0x16c): _IO_FILE
    <96>   DW_AT_byte_size   : 216
    <97>   DW_AT_decl_file   : 3
    <98>   DW_AT_decl_line   : 49
    <99>   DW_AT_decl_column : 8
    <9a>   DW_AT_sibling     : <0x1fb>
 <2><9e>: Abbrev Number: 1 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0x38a): _flags
    <a3>   DW_AT_decl_file   : 3
    <a3>   DW_AT_decl_line   : 51
    <a4>   DW_AT_decl_column : 7
    <a5>   DW_AT_type        : <0x5a>
    <a9>   DW_AT_data_member_location: 0
 <2><aa>: Abbrev Number: 1 (DW_TAG_member)
    <ab>   DW_AT_name        : (indirect string, offset: 0x216): _IO_read_ptr
    <af>   DW_AT_decl_file   : 3
    <af>   DW_AT_decl_line   : 54
    <b0>   DW_AT_decl_column : 9
    <b1>   DW_AT_type        : <0x80>
    <b5>   DW_AT_data_member_location: 8
 <2><b6>: Abbrev Number: 1 (DW_TAG_member)
    <b7>   DW_AT_name        : (indirect string, offset: 0x375): _IO_read_end
    <bb>   DW_AT_decl_file   : 3
    <bb>   DW_AT_decl_line   : 55
    <bc>   DW_AT_decl_column : 9
    <bd>   DW_AT_type        : <0x80>
    <c1>   DW_AT_data_member_location: 16
 <2><c2>: Abbrev Number: 1 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x12): _IO_read_base
    <c7>   DW_AT_decl_file   : 3
    <c7>   DW_AT_decl_line   : 56
    <c8>   DW_AT_decl_column : 9
    <c9>   DW_AT_type        : <0x80>
    <cd>   DW_AT_data_member_location: 24
 <2><ce>: Abbrev Number: 1 (DW_TAG_member)
    <cf>   DW_AT_name        : (indirect string, offset: 0x1fe): _IO_write_base
    <d3>   DW_AT_decl_file   : 3
    <d3>   DW_AT_decl_line   : 57
    <d4>   DW_AT_decl_column : 9
    <d5>   DW_AT_type        : <0x80>
    <d9>   DW_AT_data_member_location: 32
 <2><da>: Abbrev Number: 1 (DW_TAG_member)
    <db>   DW_AT_name        : (indirect string, offset: 0x78): _IO_write_ptr
    <df>   DW_AT_decl_file   : 3
    <df>   DW_AT_decl_line   : 58
    <e0>   DW_AT_decl_column : 9
    <e1>   DW_AT_type        : <0x80>
    <e5>   DW_AT_data_member_location: 40
 <2><e6>: Abbrev Number: 1 (DW_TAG_member)
    <e7>   DW_AT_name        : (indirect string, offset: 0x46): _IO_write_end
    <eb>   DW_AT_decl_file   : 3
    <eb>   DW_AT_decl_line   : 59
    <ec>   DW_AT_decl_column : 9
    <ed>   DW_AT_type        : <0x80>
    <f1>   DW_AT_data_member_location: 48
 <2><f2>: Abbrev Number: 1 (DW_TAG_member)
    <f3>   DW_AT_name        : (indirect string, offset: 0xa3): _IO_buf_base
    <f7>   DW_AT_decl_file   : 3
    <f7>   DW_AT_decl_line   : 60
    <f8>   DW_AT_decl_column : 9
    <f9>   DW_AT_type        : <0x80>
    <fd>   DW_AT_data_member_location: 56
 <2><fe>: Abbrev Number: 1 (DW_TAG_member)
    <ff>   DW_AT_name        : (indirect string, offset: 0x223): _IO_buf_end
    <103>   DW_AT_decl_file   : 3
    <103>   DW_AT_decl_line   : 61
    <104>   DW_AT_decl_column : 9
    <105>   DW_AT_type        : <0x80>
    <109>   DW_AT_data_member_location: 64
 <2><10a>: Abbrev Number: 1 (DW_TAG_member)
    <10b>   DW_AT_name        : (indirect string, offset: 0x341): _IO_save_base
    <10f>   DW_AT_decl_file   : 3
    <10f>   DW_AT_decl_line   : 64
    <110>   DW_AT_decl_column : 9
    <111>   DW_AT_type        : <0x80>
    <115>   DW_AT_data_member_location: 72
 <2><116>: Abbrev Number: 1 (DW_TAG_member)
    <117>   DW_AT_name        : (indirect string, offset: 0x259): _IO_backup_base
    <11b>   DW_AT_decl_file   : 3
    <11b>   DW_AT_decl_line   : 65
    <11c>   DW_AT_decl_column : 9
    <11d>   DW_AT_type        : <0x80>
    <121>   DW_AT_data_member_location: 80
 <2><122>: Abbrev Number: 1 (DW_TAG_member)
    <123>   DW_AT_name        : (indirect string, offset: 0x29c): _IO_save_end
    <127>   DW_AT_decl_file   : 3
    <127>   DW_AT_decl_line   : 66
    <128>   DW_AT_decl_column : 9
    <129>   DW_AT_type        : <0x80>
    <12d>   DW_AT_data_member_location: 88
 <2><12e>: Abbrev Number: 1 (DW_TAG_member)
    <12f>   DW_AT_name        : (indirect string, offset: 0xc6): _markers
    <133>   DW_AT_decl_file   : 3
    <133>   DW_AT_decl_line   : 68
    <134>   DW_AT_decl_column : 22
    <135>   DW_AT_type        : <0x214>
    <139>   DW_AT_data_member_location: 96
 <2><13a>: Abbrev Number: 1 (DW_TAG_member)
    <13b>   DW_AT_name        : (indirect string, offset: 0x2ce): _chain
    <13f>   DW_AT_decl_file   : 3
    <13f>   DW_AT_decl_line   : 70
    <140>   DW_AT_decl_column : 20
    <141>   DW_AT_type        : <0x219>
    <145>   DW_AT_data_member_location: 104
 <2><146>: Abbrev Number: 1 (DW_TAG_member)
    <147>   DW_AT_name        : (indirect string, offset: 0x36d): _fileno
    <14b>   DW_AT_decl_file   : 3
    <14b>   DW_AT_decl_line   : 72
    <14c>   DW_AT_decl_column : 7
    <14d>   DW_AT_type        : <0x5a>
    <151>   DW_AT_data_member_location: 112
 <2><152>: Abbrev Number: 1 (DW_TAG_member)
    <153>   DW_AT_name        : (indirect string, offset: 0x2ee): _flags2
    <157>   DW_AT_decl_file   : 3
    <157>   DW_AT_decl_line   : 73
    <158>   DW_AT_decl_column : 7
    <159>   DW_AT_type        : <0x5a>
    <15d>   DW_AT_data_member_location: 116
 <2><15e>: Abbrev Number: 1 (DW_TAG_member)
    <15f>   DW_AT_name        : (indirect string, offset: 0x6): _old_offset
    <163>   DW_AT_decl_file   : 3
    <163>   DW_AT_decl_line   : 74
    <164>   DW_AT_decl_column : 11
    <165>   DW_AT_type        : <0x68>
    <169>   DW_AT_data_member_location: 120
 <2><16a>: Abbrev Number: 1 (DW_TAG_member)
    <16b>   DW_AT_name        : (indirect string, offset: 0x130): _cur_column
    <16f>   DW_AT_decl_file   : 3
    <16f>   DW_AT_decl_line   : 77
    <170>   DW_AT_decl_column : 18
    <171>   DW_AT_type        : <0x45>
    <175>   DW_AT_data_member_location: 128
 <2><176>: Abbrev Number: 1 (DW_TAG_member)
    <177>   DW_AT_name        : (indirect string, offset: 0x15d): _vtable_offset
    <17b>   DW_AT_decl_file   : 3
    <17b>   DW_AT_decl_line   : 78
    <17c>   DW_AT_decl_column : 15
    <17d>   DW_AT_type        : <0x4c>
    <181>   DW_AT_data_member_location: 130
 <2><182>: Abbrev Number: 1 (DW_TAG_member)
    <183>   DW_AT_name        : (indirect string, offset: 0x1f4): _shortbuf
    <187>   DW_AT_decl_file   : 3
    <187>   DW_AT_decl_line   : 79
    <188>   DW_AT_decl_column : 8
    <189>   DW_AT_type        : <0x21e>
    <18d>   DW_AT_data_member_location: 131
 <2><18e>: Abbrev Number: 1 (DW_TAG_member)
    <18f>   DW_AT_name        : (indirect string, offset: 0x12a): _lock
    <193>   DW_AT_decl_file   : 3
    <193>   DW_AT_decl_line   : 81
    <194>   DW_AT_decl_column : 15
    <195>   DW_AT_type        : <0x22e>
    <199>   DW_AT_data_member_location: 136
 <2><19a>: Abbrev Number: 1 (DW_TAG_member)
    <19b>   DW_AT_name        : (indirect string, offset: 0xa): _offset
    <19f>   DW_AT_decl_file   : 3
    <19f>   DW_AT_decl_line   : 89
    <1a0>   DW_AT_decl_column : 13
    <1a1>   DW_AT_type        : <0x74>
    <1a5>   DW_AT_data_member_location: 144
 <2><1a6>: Abbrev Number: 1 (DW_TAG_member)
    <1a7>   DW_AT_name        : (indirect string, offset: 0x394): _codecvt
    <1ab>   DW_AT_decl_file   : 3
    <1ab>   DW_AT_decl_line   : 91
    <1ac>   DW_AT_decl_column : 23
    <1ad>   DW_AT_type        : <0x238>
    <1b1>   DW_AT_data_member_location: 152
 <2><1b2>: Abbrev Number: 1 (DW_TAG_member)
    <1b3>   DW_AT_name        : (indirect string, offset: 0x2d8): _wide_data
    <1b7>   DW_AT_decl_file   : 3
    <1b7>   DW_AT_decl_line   : 92
    <1b8>   DW_AT_decl_column : 25
    <1b9>   DW_AT_type        : <0x242>
    <1bd>   DW_AT_data_member_location: 160
 <2><1be>: Abbrev Number: 1 (DW_TAG_member)
    <1bf>   DW_AT_name        : (indirect string, offset: 0x24b): _freeres_list
    <1c3>   DW_AT_decl_file   : 3
    <1c3>   DW_AT_decl_line   : 93
    <1c4>   DW_AT_decl_column : 20
    <1c5>   DW_AT_type        : <0x219>
    <1c9>   DW_AT_data_member_location: 168
 <2><1ca>: Abbrev Number: 1 (DW_TAG_member)
    <1cb>   DW_AT_name        : (indirect string, offset: 0xd8): _freeres_buf
    <1cf>   DW_AT_decl_file   : 3
    <1cf>   DW_AT_decl_line   : 94
    <1d0>   DW_AT_decl_column : 9
    <1d1>   DW_AT_type        : <0x3c>
    <1d5>   DW_AT_data_member_location: 176
 <2><1d6>: Abbrev Number: 1 (DW_TAG_member)
    <1d7>   DW_AT_name        : (indirect string, offset: 0x1a3): _prevchain
    <1db>   DW_AT_decl_file   : 3
    <1db>   DW_AT_decl_line   : 95
    <1dc>   DW_AT_decl_column : 21
    <1dd>   DW_AT_type        : <0x247>
    <1e1>   DW_AT_data_member_location: 184
 <2><1e2>: Abbrev Number: 1 (DW_TAG_member)
    <1e3>   DW_AT_name        : (indirect string, offset: 0x2f6): _mode
    <1e7>   DW_AT_decl_file   : 3
    <1e7>   DW_AT_decl_line   : 96
    <1e8>   DW_AT_decl_column : 7
    <1e9>   DW_AT_type        : <0x5a>
    <1ed>   DW_AT_data_member_location: 192
 <2><1ee>: Abbrev Number: 1 (DW_TAG_member)
    <1ef>   DW_AT_name        : (indirect string, offset: 0x20d): _unused2
    <1f3>   DW_AT_decl_file   : 3
    <1f3>   DW_AT_decl_line   : 98
    <1f4>   DW_AT_decl_column : 8
    <1f5>   DW_AT_type        : <0x24c>
    <1f9>   DW_AT_data_member_location: 196
 <2><1fa>: Abbrev Number: 0
 <1><1fb>: Abbrev Number: 8 (DW_TAG_typedef)
    <1fc>   DW_AT_name        : (indirect string, offset: 0x170): FILE
    <200>   DW_AT_decl_file   : 4
    <201>   DW_AT_decl_line   : 7
    <202>   DW_AT_decl_column : 25
    <203>   DW_AT_type        : <0x91>
 <1><207>: Abbrev Number: 23 (DW_TAG_typedef)
    <208>   DW_AT_name        : (indirect string, offset: 0x5e): _IO_lock_t
    <20c>   DW_AT_decl_file   : 3
    <20d>   DW_AT_decl_line   : 43
    <20e>   DW_AT_decl_column : 14
 <1><20f>: Abbrev Number: 9 (DW_TAG_structure_type)
    <210>   DW_AT_name        : (indirect string, offset: 0x1e9): _IO_marker
    <214>   DW_AT_declaration : 1
 <1><214>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <215>   DW_AT_byte_size   : 8
    <215>   DW_AT_type        : <0x20f>
 <1><219>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <21a>   DW_AT_byte_size   : 8
    <21a>   DW_AT_type        : <0x91>
 <1><21e>: Abbrev Number: 10 (DW_TAG_array_type)
    <21f>   DW_AT_type        : <0x85>
    <223>   DW_AT_sibling     : <0x22e>
 <2><227>: Abbrev Number: 6 (DW_TAG_subrange_type)
    <228>   DW_AT_type        : <0x2e>
    <22c>   DW_AT_upper_bound : 0
 <2><22d>: Abbrev Number: 0
 <1><22e>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <22f>   DW_AT_byte_size   : 8
    <22f>   DW_AT_type        : <0x207>
 <1><233>: Abbrev Number: 9 (DW_TAG_structure_type)
    <234>   DW_AT_name        : (indirect string, offset: 0x391): _IO_codecvt
    <238>   DW_AT_declaration : 1
 <1><238>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <239>   DW_AT_byte_size   : 8
    <239>   DW_AT_type        : <0x233>
 <1><23d>: Abbrev Number: 9 (DW_TAG_structure_type)
    <23e>   DW_AT_name        : (indirect string, offset: 0x2d5): _IO_wide_data
    <242>   DW_AT_declaration : 1
 <1><242>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <243>   DW_AT_byte_size   : 8
    <243>   DW_AT_type        : <0x23d>
 <1><247>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <248>   DW_AT_byte_size   : 8
    <248>   DW_AT_type        : <0x219>
 <1><24c>: Abbrev Number: 10 (DW_TAG_array_type)
    <24d>   DW_AT_type        : <0x85>
    <251>   DW_AT_sibling     : <0x25c>
 <2><255>: Abbrev Number: 6 (DW_TAG_subrange_type)
    <256>   DW_AT_type        : <0x2e>
    <25a>   DW_AT_upper_bound : 19
 <2><25b>: Abbrev Number: 0
 <1><25c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <25d>   DW_AT_byte_size   : 8
    <25d>   DW_AT_type        : <0x8c>
 <1><261>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <262>   DW_AT_byte_size   : 8
    <262>   DW_AT_type        : <0x1fb>
 <1><266>: Abbrev Number: 24 (DW_TAG_namespace)
    <267>   DW_AT_name        : std
    <26b>   DW_AT_decl_file   : 8
    <26c>   DW_AT_decl_line   : 308
    <26e>   DW_AT_decl_column : 11
    <26f>   DW_AT_sibling     : <0x29a>
 <2><273>: Abbrev Number: 12 (DW_TAG_namespace)
    <274>   DW_AT_name        : (indirect string, offset: 0x237): __swappable_details
    <278>   DW_AT_decl_file   : 5
    <278>   DW_AT_decl_line   : 2821
    <27a>   DW_AT_decl_column : 13
 <2><27a>: Abbrev Number: 12 (DW_TAG_namespace)
    <27b>   DW_AT_name        : (indirect string, offset: 0xfd): __swappable_with_details
    <27f>   DW_AT_decl_file   : 5
    <27f>   DW_AT_decl_line   : 2906
    <281>   DW_AT_decl_column : 13
 <2><281>: Abbrev Number: 13 (DW_TAG_namespace)
    <282>   DW_AT_name        : (indirect string, offset: 0x382): __debug
    <286>   DW_AT_decl_file   : 6
    <287>   DW_AT_decl_line   : 50
    <288>   DW_AT_decl_column : 13
 <2><289>: Abbrev Number: 25 (DW_TAG_imported_declaration)
    <28a>   DW_AT_decl_file   : 11
    <28b>   DW_AT_decl_line   : 61
    <28c>   DW_AT_decl_column : 11
    <28d>   DW_AT_import      : <0x33e>	[Abbrev Number: 31 (DW_TAG_typedef)]
 <2><291>: Abbrev Number: 26 (DW_TAG_namespace)
    <292>   DW_AT_name        : pmr
    <296>   DW_AT_decl_file   : 12
    <297>   DW_AT_decl_line   : 53
    <298>   DW_AT_decl_column : 11
 <2><299>: Abbrev Number: 0
 <1><29a>: Abbrev Number: 2 (DW_TAG_base_type)
    <29b>   DW_AT_byte_size   : 1
    <29c>   DW_AT_encoding    : 2	(boolean)
    <29d>   DW_AT_name        : (indirect string, offset: 0xf8): bool
 <1><2a1>: Abbrev Number: 27 (DW_TAG_namespace)
    <2a2>   DW_AT_name        : (indirect string, offset: 0x1ba): __gnu_cxx
    <2a6>   DW_AT_decl_file   : 8
    <2a7>   DW_AT_decl_line   : 345
    <2a9>   DW_AT_decl_column : 11
    <2aa>   DW_AT_sibling     : <0x2b7>
 <2><2ae>: Abbrev Number: 13 (DW_TAG_namespace)
    <2af>   DW_AT_name        : (indirect string, offset: 0x19d): __ops
    <2b3>   DW_AT_decl_file   : 7
    <2b4>   DW_AT_decl_line   : 37
    <2b5>   DW_AT_decl_column : 11
 <2><2b6>: Abbrev Number: 0
 <1><2b7>: Abbrev Number: 2 (DW_TAG_base_type)
    <2b8>   DW_AT_byte_size   : 8
    <2b9>   DW_AT_encoding    : 7	(unsigned)
    <2ba>   DW_AT_name        : (indirect string, offset: 0x1d2): long long unsigned int
 <1><2be>: Abbrev Number: 2 (DW_TAG_base_type)
    <2bf>   DW_AT_byte_size   : 8
    <2c0>   DW_AT_encoding    : 5	(signed)
    <2c1>   DW_AT_name        : (indirect string, offset: 0x11c): long long int
 <1><2c5>: Abbrev Number: 2 (DW_TAG_base_type)
    <2c6>   DW_AT_byte_size   : 16
    <2c7>   DW_AT_encoding    : 4	(float)
    <2c8>   DW_AT_name        : (indirect string, offset: 0x175): long double
 <1><2cc>: Abbrev Number: 2 (DW_TAG_base_type)
    <2cd>   DW_AT_byte_size   : 8
    <2ce>   DW_AT_encoding    : 4	(float)
    <2cf>   DW_AT_name        : (indirect string, offset: 0x17a): double
 <1><2d3>: Abbrev Number: 2 (DW_TAG_base_type)
    <2d4>   DW_AT_byte_size   : 4
    <2d5>   DW_AT_encoding    : 4	(float)
    <2d6>   DW_AT_name        : (indirect string, offset: 0x116): float
 <1><2da>: Abbrev Number: 2 (DW_TAG_base_type)
    <2db>   DW_AT_byte_size   : 16
    <2dc>   DW_AT_encoding    : 7	(unsigned)
    <2dd>   DW_AT_name        : (indirect string, offset: 0x28): __int128 unsigned
 <1><2e1>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e2>   DW_AT_byte_size   : 16
    <2e3>   DW_AT_encoding    : 5	(signed)
    <2e4>   DW_AT_name        : (indirect string, offset: 0x9a): __int128
 <1><2e8>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e9>   DW_AT_byte_size   : 4
    <2ea>   DW_AT_encoding    : 5	(signed)
    <2eb>   DW_AT_name        : (indirect string, offset: 0x22f): wchar_t
 <1><2ef>: Abbrev Number: 2 (DW_TAG_base_type)
    <2f0>   DW_AT_byte_size   : 2
    <2f1>   DW_AT_encoding    : 16	(unicode string)
    <2f2>   DW_AT_name        : (indirect string, offset: 0xcf): char16_t
 <1><2f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <2f7>   DW_AT_byte_size   : 4
    <2f8>   DW_AT_encoding    : 16	(unicode string)
    <2f9>   DW_AT_name        : (indirect string, offset: 0xb0): char32_t
 <1><2fd>: Abbrev Number: 28 (DW_TAG_namespace)
    <2fe>   DW_AT_name        : (indirect string, offset: 0x1ae): __gnu_debug
    <302>   DW_AT_decl_file   : 6
    <303>   DW_AT_decl_line   : 56
    <304>   DW_AT_decl_column : 11
    <305>   DW_AT_sibling     : <0x312>
 <2><309>: Abbrev Number: 29 (DW_TAG_imported_module)
    <30a>   DW_AT_decl_file   : 6
    <30b>   DW_AT_decl_line   : 58
    <30c>   DW_AT_decl_column : 24
    <30d>   DW_AT_import      : <0x281>	[Abbrev Number: 13 (DW_TAG_namespace)]
 <2><311>: Abbrev Number: 0
 <1><312>: Abbrev Number: 30 (DW_TAG_structure_type)
    <313>   DW_AT_byte_size   : 32
    <314>   DW_AT_alignment   : 16
    <315>   DW_AT_decl_file   : 9
    <316>   DW_AT_decl_line   : 425
    <318>   DW_AT_decl_column : 16
    <319>   DW_AT_linkage_name: (indirect string, offset: 0x181): 11max_align_t
    <31d>   DW_AT_sibling     : <0x33e>
 <2><321>: Abbrev Number: 14 (DW_TAG_member)
    <322>   DW_AT_name        : (indirect string, offset: 0x8b): __max_align_ll
    <326>   DW_AT_decl_file   : 9
    <326>   DW_AT_decl_line   : 426
    <328>   DW_AT_decl_column : 13
    <329>   DW_AT_type        : <0x2be>
    <32d>   DW_AT_alignment   : 8
    <32e>   DW_AT_data_member_location: 0
 <2><32f>: Abbrev Number: 14 (DW_TAG_member)
    <330>   DW_AT_name        : (indirect string, offset: 0x69): __max_align_ld
    <334>   DW_AT_decl_file   : 9
    <334>   DW_AT_decl_line   : 427
    <336>   DW_AT_decl_column : 15
    <337>   DW_AT_type        : <0x2c5>
    <33b>   DW_AT_alignment   : 16
    <33c>   DW_AT_data_member_location: 16
 <2><33d>: Abbrev Number: 0
 <1><33e>: Abbrev Number: 31 (DW_TAG_typedef)
    <33f>   DW_AT_name        : (indirect string, offset: 0x183): max_align_t
    <343>   DW_AT_decl_file   : 9
    <344>   DW_AT_decl_line   : 436
    <346>   DW_AT_decl_column : 3
    <347>   DW_AT_type        : <0x312>
    <34b>   DW_AT_alignment   : 16
 <1><34c>: Abbrev Number: 32 (DW_TAG_subprogram)
    <34d>   DW_AT_external    : 1
    <34d>   DW_AT_name        : (indirect string, offset: 0x33a): fclose
    <351>   DW_AT_decl_file   : 10
    <352>   DW_AT_decl_line   : 184
    <353>   DW_AT_decl_column : 12
    <354>   DW_AT_type        : <0x5a>
    <358>   DW_AT_declaration : 1
    <358>   DW_AT_sibling     : <0x362>
 <2><35c>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <35d>   DW_AT_type        : <0x261>
 <2><361>: Abbrev Number: 0
 <1><362>: Abbrev Number: 15 (DW_TAG_subprogram)
    <363>   DW_AT_external    : 1
    <363>   DW_AT_name        : (indirect string, offset: 0x20): fprintf
    <367>   DW_AT_decl_file   : 10
    <367>   DW_AT_decl_line   : 357
    <369>   DW_AT_decl_column : 12
    <36a>   DW_AT_type        : <0x5a>
    <36e>   DW_AT_declaration : 1
    <36e>   DW_AT_sibling     : <0x37e>
 <2><372>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <373>   DW_AT_type        : <0x261>
 <2><377>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <378>   DW_AT_type        : <0x25c>
 <2><37c>: Abbrev Number: 33 (DW_TAG_unspecified_parameters)
 <2><37d>: Abbrev Number: 0
 <1><37e>: Abbrev Number: 34 (DW_TAG_subprogram)
    <37f>   DW_AT_external    : 1
    <37f>   DW_AT_name        : (indirect string, offset: 0x13c): perror
    <383>   DW_AT_decl_file   : 10
    <384>   DW_AT_decl_line   : 868
    <386>   DW_AT_decl_column : 13
    <387>   DW_AT_declaration : 1
    <387>   DW_AT_sibling     : <0x391>
 <2><38b>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <38c>   DW_AT_type        : <0x25c>
 <2><390>: Abbrev Number: 0
 <1><391>: Abbrev Number: 15 (DW_TAG_subprogram)
    <392>   DW_AT_external    : 1
    <392>   DW_AT_name        : (indirect string, offset: 0): fopen
    <396>   DW_AT_decl_file   : 10
    <396>   DW_AT_decl_line   : 264
    <398>   DW_AT_decl_column : 14
    <399>   DW_AT_type        : <0x261>
    <39d>   DW_AT_declaration : 1
    <39d>   DW_AT_sibling     : <0x3ac>
 <2><3a1>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <3a2>   DW_AT_type        : <0x25c>
 <2><3a6>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <3a7>   DW_AT_type        : <0x25c>
 <2><3ab>: Abbrev Number: 0
 <1><3ac>: Abbrev Number: 35 (DW_TAG_subprogram)
    <3ad>   DW_AT_external    : 1
    <3ad>   DW_AT_name        : (indirect string, offset: 0x86): main
    <3b1>   DW_AT_decl_file   : 1
    <3b2>   DW_AT_decl_line   : 57
    <3b3>   DW_AT_decl_column : 5
    <3b4>   DW_AT_type        : <0x5a>
    <3b8>   DW_AT_low_pc      : 0x129e
    <3c0>   DW_AT_high_pc     : 0x146
    <3c8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <3ca>   DW_AT_call_all_tail_calls: 1
    <3ca>   DW_AT_sibling     : <0x441>
 <2><3ce>: Abbrev Number: 3 (DW_TAG_variable)
    <3cf>   DW_AT_name        : (indirect string, offset: 0x34f): myOtherVectorOfUnrelevantSize
    <3d3>   DW_AT_decl_file   : 1
    <3d3>   DW_AT_decl_line   : 59
    <3d4>   DW_AT_decl_column : 10
    <3d5>   DW_AT_type        : <0x441>
    <3d9>   DW_AT_location    : 3 byte block: 91 c0 7e 	(DW_OP_fbreg: -192)
 <2><3dd>: Abbrev Number: 3 (DW_TAG_variable)
    <3de>   DW_AT_name        : (indirect string, offset: 0xe5): miSegundaSumaTotal
    <3e2>   DW_AT_decl_file   : 1
    <3e2>   DW_AT_decl_line   : 66
    <3e3>   DW_AT_decl_column : 7
    <3e4>   DW_AT_type        : <0x5a>
    <3e8>   DW_AT_location    : 3 byte block: 91 b0 7e 	(DW_OP_fbreg: -208)
 <2><3ec>: Abbrev Number: 16 (DW_TAG_variable)
    <3ed>   DW_AT_name        : fid
    <3f1>   DW_AT_decl_file   : 1
    <3f1>   DW_AT_decl_line   : 73
    <3f2>   DW_AT_decl_column : 9
    <3f2>   DW_AT_type        : <0x261>
    <3f6>   DW_AT_location    : 3 byte block: 91 b8 7e 	(DW_OP_fbreg: -200)
 <2><3fa>: Abbrev Number: 7 (DW_TAG_lexical_block)
    <3fb>   DW_AT_low_pc      : 0x12b8
    <403>   DW_AT_high_pc     : 0x39
    <40b>   DW_AT_sibling     : <0x41f>
 <3><40f>: Abbrev Number: 3 (DW_TAG_variable)
    <410>   DW_AT_name        : (indirect string, offset: 0x150): tercerIndice
    <414>   DW_AT_decl_file   : 1
    <414>   DW_AT_decl_line   : 61
    <415>   DW_AT_decl_column : 12
    <416>   DW_AT_type        : <0x5a>
    <41a>   DW_AT_location    : 3 byte block: 91 ac 7e 	(DW_OP_fbreg: -212)
 <3><41e>: Abbrev Number: 0
 <2><41f>: Abbrev Number: 17 (DW_TAG_lexical_block)
    <420>   DW_AT_low_pc      : 0x12fb
    <428>   DW_AT_high_pc     : 0x47
 <3><430>: Abbrev Number: 3 (DW_TAG_variable)
    <431>   DW_AT_name        : (indirect string, offset: 0x150): tercerIndice
    <435>   DW_AT_decl_file   : 1
    <435>   DW_AT_decl_line   : 68
    <436>   DW_AT_decl_column : 12
    <437>   DW_AT_type        : <0x5a>
    <43b>   DW_AT_location    : 3 byte block: 91 b4 7e 	(DW_OP_fbreg: -204)
 <3><43f>: Abbrev Number: 0
 <2><440>: Abbrev Number: 0
 <1><441>: Abbrev Number: 10 (DW_TAG_array_type)
    <442>   DW_AT_type        : <0x2cc>
    <446>   DW_AT_sibling     : <0x451>
 <2><44a>: Abbrev Number: 6 (DW_TAG_subrange_type)
    <44b>   DW_AT_type        : <0x2e>
    <44f>   DW_AT_upper_bound : 19
 <2><450>: Abbrev Number: 0
 <1><451>: Abbrev Number: 36 (DW_TAG_subprogram)
    <452>   DW_AT_external    : 1
    <452>   DW_AT_name        : (indirect string, offset: 0x2e3): myFunction
    <456>   DW_AT_decl_file   : 1
    <457>   DW_AT_decl_line   : 16
    <458>   DW_AT_decl_column : 6
    <459>   DW_AT_linkage_name: (indirect string, offset: 0x28a): _Z10myFunctioniii
    <45d>   DW_AT_low_pc      : 0x1179
    <465>   DW_AT_high_pc     : 0x125
    <46d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <46f>   DW_AT_call_all_tail_calls: 1
    <46f>   DW_AT_sibling     : <0x553>
 <2><473>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <474>   DW_AT_name        : a
    <476>   DW_AT_decl_file   : 1
    <476>   DW_AT_decl_line   : 16
    <476>   DW_AT_decl_column : 21
    <477>   DW_AT_type        : <0x5a>
    <47b>   DW_AT_location    : 3 byte block: 91 9c 7f 	(DW_OP_fbreg: -100)
 <2><47f>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <480>   DW_AT_name        : b
    <482>   DW_AT_decl_file   : 1
    <482>   DW_AT_decl_line   : 16
    <482>   DW_AT_decl_column : 28
    <483>   DW_AT_type        : <0x5a>
    <487>   DW_AT_location    : 3 byte block: 91 98 7f 	(DW_OP_fbreg: -104)
 <2><48b>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <48c>   DW_AT_name        : c
    <48e>   DW_AT_decl_file   : 1
    <48e>   DW_AT_decl_line   : 16
    <48e>   DW_AT_decl_column : 35
    <48f>   DW_AT_type        : <0x5a>
    <493>   DW_AT_location    : 3 byte block: 91 94 7f 	(DW_OP_fbreg: -108)
 <2><497>: Abbrev Number: 3 (DW_TAG_variable)
    <498>   DW_AT_name        : (indirect string, offset: 0x269): myTenPositionVector
    <49c>   DW_AT_decl_file   : 1
    <49c>   DW_AT_decl_line   : 18
    <49d>   DW_AT_decl_column : 7
    <49e>   DW_AT_type        : <0x553>
    <4a2>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><4a5>: Abbrev Number: 3 (DW_TAG_variable)
    <4a6>   DW_AT_name        : (indirect string, offset: 0x3a): miSumaTotal
    <4aa>   DW_AT_decl_file   : 1
    <4aa>   DW_AT_decl_line   : 31
    <4ab>   DW_AT_decl_column : 7
    <4ac>   DW_AT_type        : <0x5a>
    <4b0>   DW_AT_location    : 3 byte block: 91 ac 7f 	(DW_OP_fbreg: -84)
 <2><4b4>: Abbrev Number: 16 (DW_TAG_variable)
    <4b5>   DW_AT_name        : fid
    <4b9>   DW_AT_decl_file   : 1
    <4b9>   DW_AT_decl_line   : 42
    <4ba>   DW_AT_decl_column : 9
    <4ba>   DW_AT_type        : <0x261>
    <4be>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><4c2>: Abbrev Number: 7 (DW_TAG_lexical_block)
    <4c3>   DW_AT_low_pc      : 0x1199
    <4cb>   DW_AT_high_pc     : 0x1f
    <4d3>   DW_AT_sibling     : <0x4e7>
 <3><4d7>: Abbrev Number: 3 (DW_TAG_variable)
    <4d8>   DW_AT_name        : (indirect string, offset: 0x143): primerIndice
    <4dc>   DW_AT_decl_file   : 1
    <4dc>   DW_AT_decl_line   : 20
    <4dd>   DW_AT_decl_column : 12
    <4de>   DW_AT_type        : <0x5a>
    <4e2>   DW_AT_location    : 3 byte block: 91 a4 7f 	(DW_OP_fbreg: -92)
 <3><4e6>: Abbrev Number: 0
 <2><4e7>: Abbrev Number: 7 (DW_TAG_lexical_block)
    <4e8>   DW_AT_low_pc      : 0x11b8
    <4f0>   DW_AT_high_pc     : 0x1f
    <4f8>   DW_AT_sibling     : <0x50c>
 <3><4fc>: Abbrev Number: 3 (DW_TAG_variable)
    <4fd>   DW_AT_name        : (indirect string, offset: 0x1c4): segundoIndice
    <501>   DW_AT_decl_file   : 1
    <501>   DW_AT_decl_line   : 25
    <502>   DW_AT_decl_column : 12
    <503>   DW_AT_type        : <0x5a>
    <507>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <3><50b>: Abbrev Number: 0
 <2><50c>: Abbrev Number: 7 (DW_TAG_lexical_block)
    <50d>   DW_AT_low_pc      : 0x11de
    <515>   DW_AT_high_pc     : 0x1f
    <51d>   DW_AT_sibling     : <0x531>
 <3><521>: Abbrev Number: 3 (DW_TAG_variable)
    <522>   DW_AT_name        : (indirect string, offset: 0xb9): cuartoIndice
    <526>   DW_AT_decl_file   : 1
    <526>   DW_AT_decl_line   : 33
    <527>   DW_AT_decl_column : 12
    <528>   DW_AT_type        : <0x5a>
    <52c>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <3><530>: Abbrev Number: 0
 <2><531>: Abbrev Number: 17 (DW_TAG_lexical_block)
    <532>   DW_AT_low_pc      : 0x11fd
    <53a>   DW_AT_high_pc     : 0x2c
 <3><542>: Abbrev Number: 3 (DW_TAG_variable)
    <543>   DW_AT_name        : (indirect string, offset: 0x27d): quintoIndice
    <547>   DW_AT_decl_file   : 1
    <547>   DW_AT_decl_line   : 37
    <548>   DW_AT_decl_column : 12
    <549>   DW_AT_type        : <0x5a>
    <54d>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <3><551>: Abbrev Number: 0
 <2><552>: Abbrev Number: 0
 <1><553>: Abbrev Number: 37 (DW_TAG_array_type)
    <554>   DW_AT_type        : <0x5a>
 <2><558>: Abbrev Number: 6 (DW_TAG_subrange_type)
    <559>   DW_AT_type        : <0x2e>
    <55d>   DW_AT_upper_bound : 9
 <2><55e>: Abbrev Number: 0
 <1><55f>: Abbrev Number: 0

