Contents of the .debug_info section:

  Compilation Unit @ offset 0:
   Length:        0xf5c (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0
   Pointer Size:  8
 <0><c>: Abbrev Number: 27 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x53d): GNU C++17 14.2.1 20240910 -mtune=generic -march=x86-64 -g -O0
    <11>   DW_AT_language    : 33	(C++14)
    <12>   DW_AT_name        : (indirect line string, offset: 0x1f): prueba/dynamic_vs_static/main copy 2.cpp
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0): /home/mgiampaolo/Desktop/tesis
    <1a>   DW_AT_low_pc      : 0x11c9
    <22>   DW_AT_high_pc     : 0x309
    <2a>   DW_AT_stmt_list   : 0
 <1><2e>: Abbrev Number: 9 (DW_TAG_typedef)
    <2f>   DW_AT_name        : (indirect string, offset: 0x6b): size_t
    <33>   DW_AT_decl_file   : 2
    <34>   DW_AT_decl_line   : 214
    <35>   DW_AT_decl_column : 23
    <36>   DW_AT_type        : <0x3a>
 <1><3a>: Abbrev Number: 4 (DW_TAG_base_type)
    <3b>   DW_AT_byte_size   : 8
    <3c>   DW_AT_encoding    : 7	(unsigned)
    <3d>   DW_AT_name        : (indirect string, offset: 0xd3): long unsigned int
 <1><41>: Abbrev Number: 4 (DW_TAG_base_type)
    <42>   DW_AT_byte_size   : 4
    <43>   DW_AT_encoding    : 7	(unsigned)
    <44>   DW_AT_name        : (indirect string, offset: 0xd8): unsigned int
 <1><48>: Abbrev Number: 28 (DW_TAG_pointer_type)
    <49>   DW_AT_byte_size   : 8
 <1><4a>: Abbrev Number: 4 (DW_TAG_base_type)
    <4b>   DW_AT_byte_size   : 1
    <4c>   DW_AT_encoding    : 8	(unsigned char)
    <4d>   DW_AT_name        : (indirect string, offset: 0x3a3): unsigned char
 <1><51>: Abbrev Number: 4 (DW_TAG_base_type)
    <52>   DW_AT_byte_size   : 2
    <53>   DW_AT_encoding    : 7	(unsigned)
    <54>   DW_AT_name        : (indirect string, offset: 0x23d): short unsigned int
 <1><58>: Abbrev Number: 4 (DW_TAG_base_type)
    <59>   DW_AT_byte_size   : 1
    <5a>   DW_AT_encoding    : 6	(signed char)
    <5b>   DW_AT_name        : (indirect string, offset: 0x3a5): signed char
 <1><5f>: Abbrev Number: 4 (DW_TAG_base_type)
    <60>   DW_AT_byte_size   : 2
    <61>   DW_AT_encoding    : 5	(signed)
    <62>   DW_AT_name        : (indirect string, offset: 0x480): short int
 <1><66>: Abbrev Number: 29 (DW_TAG_base_type)
    <67>   DW_AT_byte_size   : 4
    <68>   DW_AT_encoding    : 5	(signed)
    <69>   DW_AT_name        : int
 <1><6d>: Abbrev Number: 4 (DW_TAG_base_type)
    <6e>   DW_AT_byte_size   : 8
    <6f>   DW_AT_encoding    : 5	(signed)
    <70>   DW_AT_name        : (indirect string, offset: 0x130): long int
 <1><74>: Abbrev Number: 9 (DW_TAG_typedef)
    <75>   DW_AT_name        : (indirect string, offset: 0x354): __off_t
    <79>   DW_AT_decl_file   : 3
    <7a>   DW_AT_decl_line   : 152
    <7b>   DW_AT_decl_column : 25
    <7c>   DW_AT_type        : <0x6d>
 <1><80>: Abbrev Number: 9 (DW_TAG_typedef)
    <81>   DW_AT_name        : (indirect string, offset: 0x4a1): __off64_t
    <85>   DW_AT_decl_file   : 3
    <86>   DW_AT_decl_line   : 153
    <87>   DW_AT_decl_column : 27
    <88>   DW_AT_type        : <0x6d>
 <1><8c>: Abbrev Number: 9 (DW_TAG_typedef)
    <8d>   DW_AT_name        : (indirect string, offset: 0x283): __clock_t
    <91>   DW_AT_decl_file   : 3
    <92>   DW_AT_decl_line   : 156
    <93>   DW_AT_decl_column : 27
    <94>   DW_AT_type        : <0x6d>
 <1><98>: Abbrev Number: 9 (DW_TAG_typedef)
    <99>   DW_AT_name        : (indirect string, offset: 0x4ee): __time_t
    <9d>   DW_AT_decl_file   : 3
    <9e>   DW_AT_decl_line   : 160
    <9f>   DW_AT_decl_column : 26
    <a0>   DW_AT_type        : <0x6d>
 <1><a4>: Abbrev Number: 9 (DW_TAG_typedef)
    <a5>   DW_AT_name        : (indirect string, offset: 0x30b): __syscall_slong_t
    <a9>   DW_AT_decl_file   : 3
    <aa>   DW_AT_decl_line   : 197
    <ab>   DW_AT_decl_column : 33
    <ac>   DW_AT_type        : <0x6d>
 <1><b0>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b1>   DW_AT_byte_size   : 8
    <b1>   DW_AT_type        : <0xb5>
 <1><b5>: Abbrev Number: 4 (DW_TAG_base_type)
    <b6>   DW_AT_byte_size   : 1
    <b7>   DW_AT_encoding    : 6	(signed char)
    <b8>   DW_AT_name        : (indirect string, offset: 0x3ac): char
 <1><bc>: Abbrev Number: 11 (DW_TAG_const_type)
    <bd>   DW_AT_type        : <0xb5>
 <1><c1>: Abbrev Number: 21 (DW_TAG_structure_type)
    <c2>   DW_AT_name        : (indirect string, offset: 0x34b): _IO_FILE
    <c6>   DW_AT_byte_size   : 216
    <c7>   DW_AT_decl_file   : 4
    <c8>   DW_AT_decl_line   : 49
    <c9>   DW_AT_decl_column : 8
    <c9>   DW_AT_sibling     : <0x247>
 <2><cd>: Abbrev Number: 3 (DW_TAG_member)
    <ce>   DW_AT_name        : (indirect string, offset: 0x16b): _flags
    <d2>   DW_AT_decl_file   : 4
    <d3>   DW_AT_decl_line   : 51
    <d4>   DW_AT_decl_column : 7
    <d5>   DW_AT_type        : <0x66>
    <d9>   DW_AT_data_member_location: 0
 <2><da>: Abbrev Number: 3 (DW_TAG_member)
    <db>   DW_AT_name        : (indirect string, offset: 0x31): _IO_read_ptr
    <df>   DW_AT_decl_file   : 4
    <e0>   DW_AT_decl_line   : 54
    <e1>   DW_AT_decl_column : 9
    <e2>   DW_AT_type        : <0xb0>
    <e6>   DW_AT_data_member_location: 8
 <2><e7>: Abbrev Number: 3 (DW_TAG_member)
    <e8>   DW_AT_name        : (indirect string, offset: 0x147): _IO_read_end
    <ec>   DW_AT_decl_file   : 4
    <ed>   DW_AT_decl_line   : 55
    <ee>   DW_AT_decl_column : 9
    <ef>   DW_AT_type        : <0xb0>
    <f3>   DW_AT_data_member_location: 16
 <2><f4>: Abbrev Number: 3 (DW_TAG_member)
    <f5>   DW_AT_name        : (indirect string, offset: 0x4b9): _IO_read_base
    <f9>   DW_AT_decl_file   : 4
    <fa>   DW_AT_decl_line   : 56
    <fb>   DW_AT_decl_column : 9
    <fc>   DW_AT_type        : <0xb0>
    <100>   DW_AT_data_member_location: 24
 <2><101>: Abbrev Number: 3 (DW_TAG_member)
    <102>   DW_AT_name        : (indirect string, offset: 0x5e1): _IO_write_base
    <106>   DW_AT_decl_file   : 4
    <107>   DW_AT_decl_line   : 57
    <108>   DW_AT_decl_column : 9
    <109>   DW_AT_type        : <0xb0>
    <10d>   DW_AT_data_member_location: 32
 <2><10e>: Abbrev Number: 3 (DW_TAG_member)
    <10f>   DW_AT_name        : (indirect string, offset: 0x19e): _IO_write_ptr
    <113>   DW_AT_decl_file   : 4
    <114>   DW_AT_decl_line   : 58
    <115>   DW_AT_decl_column : 9
    <116>   DW_AT_type        : <0xb0>
    <11a>   DW_AT_data_member_location: 40
 <2><11b>: Abbrev Number: 3 (DW_TAG_member)
    <11c>   DW_AT_name        : (indirect string, offset: 0x327): _IO_write_end
    <120>   DW_AT_decl_file   : 4
    <121>   DW_AT_decl_line   : 59
    <122>   DW_AT_decl_column : 9
    <123>   DW_AT_type        : <0xb0>
    <127>   DW_AT_data_member_location: 48
 <2><128>: Abbrev Number: 3 (DW_TAG_member)
    <129>   DW_AT_name        : (indirect string, offset: 0xaf): _IO_buf_base
    <12d>   DW_AT_decl_file   : 4
    <12e>   DW_AT_decl_line   : 60
    <12f>   DW_AT_decl_column : 9
    <130>   DW_AT_type        : <0xb0>
    <134>   DW_AT_data_member_location: 56
 <2><135>: Abbrev Number: 3 (DW_TAG_member)
    <136>   DW_AT_name        : (indirect string, offset: 0xe5): _IO_buf_end
    <13a>   DW_AT_decl_file   : 4
    <13b>   DW_AT_decl_line   : 61
    <13c>   DW_AT_decl_column : 9
    <13d>   DW_AT_type        : <0xb0>
    <141>   DW_AT_data_member_location: 64
 <2><142>: Abbrev Number: 3 (DW_TAG_member)
    <143>   DW_AT_name        : (indirect string, offset: 0x2fd): _IO_save_base
    <147>   DW_AT_decl_file   : 4
    <148>   DW_AT_decl_line   : 64
    <149>   DW_AT_decl_column : 9
    <14a>   DW_AT_type        : <0xb0>
    <14e>   DW_AT_data_member_location: 72
 <2><14f>: Abbrev Number: 3 (DW_TAG_member)
    <150>   DW_AT_name        : (indirect string, offset: 0x57b): _IO_backup_base
    <154>   DW_AT_decl_file   : 4
    <155>   DW_AT_decl_line   : 65
    <156>   DW_AT_decl_column : 9
    <157>   DW_AT_type        : <0xb0>
    <15b>   DW_AT_data_member_location: 80
 <2><15c>: Abbrev Number: 3 (DW_TAG_member)
    <15d>   DW_AT_name        : (indirect string, offset: 0x4c7): _IO_save_end
    <161>   DW_AT_decl_file   : 4
    <162>   DW_AT_decl_line   : 66
    <163>   DW_AT_decl_column : 9
    <164>   DW_AT_type        : <0xb0>
    <168>   DW_AT_data_member_location: 88
 <2><169>: Abbrev Number: 3 (DW_TAG_member)
    <16a>   DW_AT_name        : (indirect string, offset: 0x375): _markers
    <16e>   DW_AT_decl_file   : 4
    <16f>   DW_AT_decl_line   : 68
    <170>   DW_AT_decl_column : 22
    <171>   DW_AT_type        : <0x260>
    <175>   DW_AT_data_member_location: 96
 <2><176>: Abbrev Number: 3 (DW_TAG_member)
    <177>   DW_AT_name        : (indirect string, offset: 0x45): _chain
    <17b>   DW_AT_decl_file   : 4
    <17c>   DW_AT_decl_line   : 70
    <17d>   DW_AT_decl_column : 20
    <17e>   DW_AT_type        : <0x265>
    <182>   DW_AT_data_member_location: 104
 <2><183>: Abbrev Number: 3 (DW_TAG_member)
    <184>   DW_AT_name        : (indirect string, offset: 0x13f): _fileno
    <188>   DW_AT_decl_file   : 4
    <189>   DW_AT_decl_line   : 72
    <18a>   DW_AT_decl_column : 7
    <18b>   DW_AT_type        : <0x66>
    <18f>   DW_AT_data_member_location: 112
 <2><190>: Abbrev Number: 3 (DW_TAG_member)
    <191>   DW_AT_name        : (indirect string, offset: 0x298): _flags2
    <195>   DW_AT_decl_file   : 4
    <196>   DW_AT_decl_line   : 73
    <197>   DW_AT_decl_column : 7
    <198>   DW_AT_type        : <0x66>
    <19c>   DW_AT_data_member_location: 116
 <2><19d>: Abbrev Number: 3 (DW_TAG_member)
    <19e>   DW_AT_name        : (indirect string, offset: 0x1ac): _old_offset
    <1a2>   DW_AT_decl_file   : 4
    <1a3>   DW_AT_decl_line   : 74
    <1a4>   DW_AT_decl_column : 11
    <1a5>   DW_AT_type        : <0x74>
    <1a9>   DW_AT_data_member_location: 120
 <2><1aa>: Abbrev Number: 3 (DW_TAG_member)
    <1ab>   DW_AT_name        : (indirect string, offset: 0x17b): _cur_column
    <1af>   DW_AT_decl_file   : 4
    <1b0>   DW_AT_decl_line   : 77
    <1b1>   DW_AT_decl_column : 18
    <1b2>   DW_AT_type        : <0x51>
    <1b6>   DW_AT_data_member_location: 128
 <2><1b7>: Abbrev Number: 3 (DW_TAG_member)
    <1b8>   DW_AT_name        : (indirect string, offset: 0x3ed): _vtable_offset
    <1bc>   DW_AT_decl_file   : 4
    <1bd>   DW_AT_decl_line   : 78
    <1be>   DW_AT_decl_column : 15
    <1bf>   DW_AT_type        : <0x58>
    <1c3>   DW_AT_data_member_location: 130
 <2><1c4>: Abbrev Number: 3 (DW_TAG_member)
    <1c5>   DW_AT_name        : (indirect string, offset: 0x61): _shortbuf
    <1c9>   DW_AT_decl_file   : 4
    <1ca>   DW_AT_decl_line   : 79
    <1cb>   DW_AT_decl_column : 8
    <1cc>   DW_AT_type        : <0x26a>
    <1d0>   DW_AT_data_member_location: 131
 <2><1d1>: Abbrev Number: 3 (DW_TAG_member)
    <1d2>   DW_AT_name        : (indirect string, offset: 0x292): _lock
    <1d6>   DW_AT_decl_file   : 4
    <1d7>   DW_AT_decl_line   : 81
    <1d8>   DW_AT_decl_column : 15
    <1d9>   DW_AT_type        : <0x27a>
    <1dd>   DW_AT_data_member_location: 136
 <2><1de>: Abbrev Number: 3 (DW_TAG_member)
    <1df>   DW_AT_name        : (indirect string, offset: 0x1b0): _offset
    <1e3>   DW_AT_decl_file   : 4
    <1e4>   DW_AT_decl_line   : 89
    <1e5>   DW_AT_decl_column : 13
    <1e6>   DW_AT_type        : <0x80>
    <1ea>   DW_AT_data_member_location: 144
 <2><1eb>: Abbrev Number: 3 (DW_TAG_member)
    <1ec>   DW_AT_name        : (indirect string, offset: 0x195): _codecvt
    <1f0>   DW_AT_decl_file   : 4
    <1f1>   DW_AT_decl_line   : 91
    <1f2>   DW_AT_decl_column : 23
    <1f3>   DW_AT_type        : <0x284>
    <1f7>   DW_AT_data_member_location: 152
 <2><1f8>: Abbrev Number: 3 (DW_TAG_member)
    <1f9>   DW_AT_name        : (indirect string, offset: 0x5be): _wide_data
    <1fd>   DW_AT_decl_file   : 4
    <1fe>   DW_AT_decl_line   : 92
    <1ff>   DW_AT_decl_column : 25
    <200>   DW_AT_type        : <0x28e>
    <204>   DW_AT_data_member_location: 160
 <2><205>: Abbrev Number: 3 (DW_TAG_member)
    <206>   DW_AT_name        : (indirect string, offset: 0x5ad): _freeres_list
    <20a>   DW_AT_decl_file   : 4
    <20b>   DW_AT_decl_line   : 93
    <20c>   DW_AT_decl_column : 20
    <20d>   DW_AT_type        : <0x265>
    <211>   DW_AT_data_member_location: 168
 <2><212>: Abbrev Number: 3 (DW_TAG_member)
    <213>   DW_AT_name        : (indirect string, offset: 0x210): _freeres_buf
    <217>   DW_AT_decl_file   : 4
    <218>   DW_AT_decl_line   : 94
    <219>   DW_AT_decl_column : 9
    <21a>   DW_AT_type        : <0x48>
    <21e>   DW_AT_data_member_location: 176
 <2><21f>: Abbrev Number: 3 (DW_TAG_member)
    <220>   DW_AT_name        : (indirect string, offset: 0x335): _prevchain
    <224>   DW_AT_decl_file   : 4
    <225>   DW_AT_decl_line   : 95
    <226>   DW_AT_decl_column : 21
    <227>   DW_AT_type        : <0x293>
    <22b>   DW_AT_data_member_location: 184
 <2><22c>: Abbrev Number: 3 (DW_TAG_member)
    <22d>   DW_AT_name        : (indirect string, offset: 0x2a0): _mode
    <231>   DW_AT_decl_file   : 4
    <232>   DW_AT_decl_line   : 96
    <233>   DW_AT_decl_column : 7
    <234>   DW_AT_type        : <0x66>
    <238>   DW_AT_data_member_location: 192
 <2><239>: Abbrev Number: 3 (DW_TAG_member)
    <23a>   DW_AT_name        : (indirect string, offset: 0x4f7): _unused2
    <23e>   DW_AT_decl_file   : 4
    <23f>   DW_AT_decl_line   : 98
    <240>   DW_AT_decl_column : 8
    <241>   DW_AT_type        : <0x298>
    <245>   DW_AT_data_member_location: 196
 <2><246>: Abbrev Number: 0
 <1><247>: Abbrev Number: 9 (DW_TAG_typedef)
    <248>   DW_AT_name        : (indirect string, offset: 0x34f): FILE
    <24c>   DW_AT_decl_file   : 5
    <24d>   DW_AT_decl_line   : 7
    <24e>   DW_AT_decl_column : 25
    <24f>   DW_AT_type        : <0xc1>
 <1><253>: Abbrev Number: 30 (DW_TAG_typedef)
    <254>   DW_AT_name        : (indirect string, offset: 0x340): _IO_lock_t
    <258>   DW_AT_decl_file   : 4
    <259>   DW_AT_decl_line   : 43
    <25a>   DW_AT_decl_column : 14
 <1><25b>: Abbrev Number: 16 (DW_TAG_structure_type)
    <25c>   DW_AT_name        : (indirect string, offset: 0x1fd): _IO_marker
    <260>   DW_AT_declaration : 1
 <1><260>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <261>   DW_AT_byte_size   : 8
    <261>   DW_AT_type        : <0x25b>
 <1><265>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <266>   DW_AT_byte_size   : 8
    <266>   DW_AT_type        : <0xc1>
 <1><26a>: Abbrev Number: 17 (DW_TAG_array_type)
    <26b>   DW_AT_type        : <0xb5>
    <26f>   DW_AT_sibling     : <0x27a>
 <2><273>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <274>   DW_AT_type        : <0x3a>
    <278>   DW_AT_upper_bound : 0
 <2><279>: Abbrev Number: 0
 <1><27a>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <27b>   DW_AT_byte_size   : 8
    <27b>   DW_AT_type        : <0x253>
 <1><27f>: Abbrev Number: 16 (DW_TAG_structure_type)
    <280>   DW_AT_name        : (indirect string, offset: 0x192): _IO_codecvt
    <284>   DW_AT_declaration : 1
 <1><284>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <285>   DW_AT_byte_size   : 8
    <285>   DW_AT_type        : <0x27f>
 <1><289>: Abbrev Number: 16 (DW_TAG_structure_type)
    <28a>   DW_AT_name        : (indirect string, offset: 0x5bb): _IO_wide_data
    <28e>   DW_AT_declaration : 1
 <1><28e>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <28f>   DW_AT_byte_size   : 8
    <28f>   DW_AT_type        : <0x289>
 <1><293>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <294>   DW_AT_byte_size   : 8
    <294>   DW_AT_type        : <0x265>
 <1><298>: Abbrev Number: 17 (DW_TAG_array_type)
    <299>   DW_AT_type        : <0xb5>
    <29d>   DW_AT_sibling     : <0x2a8>
 <2><2a1>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <2a2>   DW_AT_type        : <0x3a>
    <2a6>   DW_AT_upper_bound : 19
 <2><2a7>: Abbrev Number: 0
 <1><2a8>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <2a9>   DW_AT_byte_size   : 8
    <2a9>   DW_AT_type        : <0xbc>
 <1><2ad>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <2ae>   DW_AT_byte_size   : 8
    <2ae>   DW_AT_type        : <0x247>
 <1><2b2>: Abbrev Number: 31 (DW_TAG_namespace)
    <2b3>   DW_AT_name        : std
    <2b7>   DW_AT_decl_file   : 13
    <2b8>   DW_AT_decl_line   : 308
    <2ba>   DW_AT_decl_column : 11
    <2bb>   DW_AT_sibling     : <0x51c>
 <2><2bf>: Abbrev Number: 22 (DW_TAG_namespace)
    <2c0>   DW_AT_name        : (indirect string, offset: 0x3b9): __swappable_details
    <2c4>   DW_AT_decl_file   : 6
    <2c4>   DW_AT_decl_line   : 2821
    <2c6>   DW_AT_decl_column : 13
 <2><2c6>: Abbrev Number: 22 (DW_TAG_namespace)
    <2c7>   DW_AT_name        : (indirect string, offset: 0xf1): __swappable_with_details
    <2cb>   DW_AT_decl_file   : 6
    <2cb>   DW_AT_decl_line   : 2906
    <2cd>   DW_AT_decl_column : 13
 <2><2cd>: Abbrev Number: 23 (DW_TAG_namespace)
    <2ce>   DW_AT_name        : (indirect string, offset: 0x48a): __debug
    <2d2>   DW_AT_decl_file   : 7
    <2d3>   DW_AT_decl_line   : 50
    <2d4>   DW_AT_decl_column : 13
 <2><2d5>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <2d6>   DW_AT_decl_file   : 8
    <2d7>   DW_AT_decl_line   : 61
    <2d8>   DW_AT_decl_column : 11
    <2d9>   DW_AT_import      : <0x628>	[Abbrev Number: 40 (DW_TAG_typedef)]
 <2><2dd>: Abbrev Number: 32 (DW_TAG_namespace)
    <2de>   DW_AT_name        : pmr
    <2e2>   DW_AT_decl_file   : 22
    <2e3>   DW_AT_decl_line   : 53
    <2e4>   DW_AT_decl_column : 11
 <2><2e5>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <2e6>   DW_AT_decl_file   : 9
    <2e7>   DW_AT_decl_line   : 131
    <2e8>   DW_AT_decl_column : 11
    <2e9>   DW_AT_import      : <0x65b>	[Abbrev Number: 9 (DW_TAG_typedef)]
 <2><2ed>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <2ee>   DW_AT_decl_file   : 9
    <2ef>   DW_AT_decl_line   : 132
    <2f0>   DW_AT_decl_column : 11
    <2f1>   DW_AT_import      : <0x68c>	[Abbrev Number: 9 (DW_TAG_typedef)]
 <2><2f5>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <2f6>   DW_AT_decl_file   : 9
    <2f7>   DW_AT_decl_line   : 138
    <2f8>   DW_AT_decl_column : 11
    <2f9>   DW_AT_import      : <0x733>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><2fd>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <2fe>   DW_AT_decl_file   : 9
    <2ff>   DW_AT_decl_line   : 141
    <300>   DW_AT_decl_column : 11
    <301>   DW_AT_import      : <0x750>	[Abbrev Number: 44 (DW_TAG_subprogram)]
 <2><305>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <306>   DW_AT_decl_file   : 9
    <307>   DW_AT_decl_line   : 144
    <308>   DW_AT_decl_column : 11
    <309>   DW_AT_import      : <0x76b>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><30d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <30e>   DW_AT_decl_file   : 9
    <30f>   DW_AT_decl_line   : 145
    <310>   DW_AT_decl_column : 11
    <311>   DW_AT_import      : <0x781>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><315>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <316>   DW_AT_decl_file   : 9
    <317>   DW_AT_decl_line   : 146
    <318>   DW_AT_decl_column : 11
    <319>   DW_AT_import      : <0x797>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><31d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <31e>   DW_AT_decl_file   : 9
    <31f>   DW_AT_decl_line   : 147
    <320>   DW_AT_decl_column : 11
    <321>   DW_AT_import      : <0x7ad>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><325>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <326>   DW_AT_decl_file   : 9
    <327>   DW_AT_decl_line   : 149
    <328>   DW_AT_decl_column : 11
    <329>   DW_AT_import      : <0x7d8>	[Abbrev Number: 45 (DW_TAG_subprogram)]
 <2><32d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <32e>   DW_AT_decl_file   : 9
    <32f>   DW_AT_decl_line   : 152
    <330>   DW_AT_decl_column : 11
    <331>   DW_AT_import      : <0x7f4>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><335>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <336>   DW_AT_decl_file   : 9
    <337>   DW_AT_decl_line   : 154
    <338>   DW_AT_decl_column : 11
    <339>   DW_AT_import      : <0x80b>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><33d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <33e>   DW_AT_decl_file   : 9
    <33f>   DW_AT_decl_line   : 157
    <340>   DW_AT_decl_column : 11
    <341>   DW_AT_import      : <0x827>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><345>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <346>   DW_AT_decl_file   : 9
    <347>   DW_AT_decl_line   : 158
    <348>   DW_AT_decl_column : 11
    <349>   DW_AT_import      : <0x843>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><34d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <34e>   DW_AT_decl_file   : 9
    <34f>   DW_AT_decl_line   : 159
    <350>   DW_AT_decl_column : 11
    <351>   DW_AT_import      : <0x864>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><355>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <356>   DW_AT_decl_file   : 9
    <357>   DW_AT_decl_line   : 161
    <358>   DW_AT_decl_column : 11
    <359>   DW_AT_import      : <0x885>	[Abbrev Number: 13 (DW_TAG_subprogram)]
 <2><35d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <35e>   DW_AT_decl_file   : 9
    <35f>   DW_AT_decl_line   : 164
    <360>   DW_AT_decl_column : 11
    <361>   DW_AT_import      : <0x8a6>	[Abbrev Number: 46 (DW_TAG_subprogram)]
 <2><365>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <366>   DW_AT_decl_file   : 9
    <367>   DW_AT_decl_line   : 167
    <368>   DW_AT_decl_column : 11
    <369>   DW_AT_import      : <0x8b9>	[Abbrev Number: 47 (DW_TAG_subprogram)]
 <2><36d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <36e>   DW_AT_decl_file   : 9
    <36f>   DW_AT_decl_line   : 169
    <370>   DW_AT_decl_column : 11
    <371>   DW_AT_import      : <0x8c6>	[Abbrev Number: 13 (DW_TAG_subprogram)]
 <2><375>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <376>   DW_AT_decl_file   : 9
    <377>   DW_AT_decl_line   : 170
    <378>   DW_AT_decl_column : 11
    <379>   DW_AT_import      : <0x8d8>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><37d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <37e>   DW_AT_decl_file   : 9
    <37f>   DW_AT_decl_line   : 171
    <380>   DW_AT_decl_column : 11
    <381>   DW_AT_import      : <0x8f8>	[Abbrev Number: 14 (DW_TAG_subprogram)]
 <2><385>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <386>   DW_AT_decl_file   : 9
    <387>   DW_AT_decl_line   : 172
    <388>   DW_AT_decl_column : 11
    <389>   DW_AT_import      : <0x91b>	[Abbrev Number: 14 (DW_TAG_subprogram)]
 <2><38d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <38e>   DW_AT_decl_file   : 9
    <38f>   DW_AT_decl_line   : 173
    <390>   DW_AT_decl_column : 11
    <391>   DW_AT_import      : <0x93e>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><395>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <396>   DW_AT_decl_file   : 9
    <397>   DW_AT_decl_line   : 175
    <398>   DW_AT_decl_column : 11
    <399>   DW_AT_import      : <0x955>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><39d>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <39e>   DW_AT_decl_file   : 9
    <39f>   DW_AT_decl_line   : 176
    <3a0>   DW_AT_decl_column : 11
    <3a1>   DW_AT_import      : <0x976>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><3a5>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <3a6>   DW_AT_decl_file   : 9
    <3a7>   DW_AT_decl_line   : 244
    <3a8>   DW_AT_decl_column : 22
    <3a9>   DW_AT_import      : <0x6bd>	[Abbrev Number: 9 (DW_TAG_typedef)]
 <2><3ad>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <3ae>   DW_AT_decl_file   : 9
    <3af>   DW_AT_decl_line   : 249
    <3b0>   DW_AT_decl_column : 22
    <3b1>   DW_AT_import      : <0x570>	[Abbrev Number: 35 (DW_TAG_subprogram)]
 <2><3b5>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <3b6>   DW_AT_decl_file   : 9
    <3b7>   DW_AT_decl_line   : 250
    <3b8>   DW_AT_decl_column : 22
    <3b9>   DW_AT_import      : <0x992>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><3bd>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <3be>   DW_AT_decl_file   : 9
    <3bf>   DW_AT_decl_line   : 252
    <3c0>   DW_AT_decl_column : 22
    <3c1>   DW_AT_import      : <0x9ae>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><3c5>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <3c6>   DW_AT_decl_file   : 9
    <3c7>   DW_AT_decl_line   : 253
    <3c8>   DW_AT_decl_column : 22
    <3c9>   DW_AT_import      : <0xa0a>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><3cd>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <3ce>   DW_AT_decl_file   : 9
    <3cf>   DW_AT_decl_line   : 254
    <3d0>   DW_AT_decl_column : 22
    <3d1>   DW_AT_import      : <0x9c4>	[Abbrev Number: 14 (DW_TAG_subprogram)]
 <2><3d5>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <3d6>   DW_AT_decl_file   : 9
    <3d7>   DW_AT_decl_line   : 255
    <3d8>   DW_AT_decl_column : 22
    <3d9>   DW_AT_import      : <0x9e7>	[Abbrev Number: 14 (DW_TAG_subprogram)]
 <2><3dd>: Abbrev Number: 33 (DW_TAG_imported_declaration)
    <3de>   DW_AT_decl_file   : 9
    <3df>   DW_AT_decl_line   : 256
    <3e1>   DW_AT_decl_column : 22
    <3e2>   DW_AT_import      : <0xa25>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><3e6>: Abbrev Number: 10 (DW_TAG_subprogram)
    <3e7>   DW_AT_external    : 1
    <3e7>   DW_AT_name        : abs
    <3eb>   DW_AT_decl_file   : 10
    <3ec>   DW_AT_decl_line   : 137
    <3ed>   DW_AT_decl_column : 3
    <3ed>   DW_AT_linkage_name: (indirect string, offset: 0x43b): _ZSt3absg
    <3f1>   DW_AT_type        : <0xa68>
    <3f5>   DW_AT_declaration : 1
    <3f5>   DW_AT_sibling     : <0x3ff>
 <3><3f9>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <3fa>   DW_AT_type        : <0xa68>
 <3><3fe>: Abbrev Number: 0
 <2><3ff>: Abbrev Number: 10 (DW_TAG_subprogram)
    <400>   DW_AT_external    : 1
    <400>   DW_AT_name        : abs
    <404>   DW_AT_decl_file   : 10
    <405>   DW_AT_decl_line   : 85
    <406>   DW_AT_decl_column : 3
    <406>   DW_AT_linkage_name: (indirect string, offset: 0x464): _ZSt3absn
    <40a>   DW_AT_type        : <0x5b6>
    <40e>   DW_AT_declaration : 1
    <40e>   DW_AT_sibling     : <0x418>
 <3><412>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <413>   DW_AT_type        : <0x5b6>
 <3><417>: Abbrev Number: 0
 <2><418>: Abbrev Number: 10 (DW_TAG_subprogram)
    <419>   DW_AT_external    : 1
    <419>   DW_AT_name        : abs
    <41d>   DW_AT_decl_file   : 10
    <41e>   DW_AT_decl_line   : 79
    <41f>   DW_AT_decl_column : 3
    <41f>   DW_AT_linkage_name: (indirect string, offset: 0x427): _ZSt3abse
    <423>   DW_AT_type        : <0x59a>
    <427>   DW_AT_declaration : 1
    <427>   DW_AT_sibling     : <0x431>
 <3><42b>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <42c>   DW_AT_type        : <0x59a>
 <3><430>: Abbrev Number: 0
 <2><431>: Abbrev Number: 10 (DW_TAG_subprogram)
    <432>   DW_AT_external    : 1
    <432>   DW_AT_name        : abs
    <436>   DW_AT_decl_file   : 10
    <437>   DW_AT_decl_line   : 75
    <438>   DW_AT_decl_column : 3
    <438>   DW_AT_linkage_name: (indirect string, offset: 0x431): _ZSt3absf
    <43c>   DW_AT_type        : <0x5a8>
    <440>   DW_AT_declaration : 1
    <440>   DW_AT_sibling     : <0x44a>
 <3><444>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <445>   DW_AT_type        : <0x5a8>
 <3><449>: Abbrev Number: 0
 <2><44a>: Abbrev Number: 10 (DW_TAG_subprogram)
    <44b>   DW_AT_external    : 1
    <44b>   DW_AT_name        : abs
    <44f>   DW_AT_decl_file   : 10
    <450>   DW_AT_decl_line   : 71
    <451>   DW_AT_decl_column : 3
    <451>   DW_AT_linkage_name: (indirect string, offset: 0x41d): _ZSt3absd
    <455>   DW_AT_type        : <0x5a1>
    <459>   DW_AT_declaration : 1
    <459>   DW_AT_sibling     : <0x463>
 <3><45d>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <45e>   DW_AT_type        : <0x5a1>
 <3><462>: Abbrev Number: 0
 <2><463>: Abbrev Number: 10 (DW_TAG_subprogram)
    <464>   DW_AT_external    : 1
    <464>   DW_AT_name        : abs
    <468>   DW_AT_decl_file   : 10
    <469>   DW_AT_decl_line   : 61
    <46a>   DW_AT_decl_column : 3
    <46a>   DW_AT_linkage_name: (indirect string, offset: 0x476): _ZSt3absx
    <46e>   DW_AT_type        : <0x593>
    <472>   DW_AT_declaration : 1
    <472>   DW_AT_sibling     : <0x47c>
 <3><476>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <477>   DW_AT_type        : <0x593>
 <3><47b>: Abbrev Number: 0
 <2><47c>: Abbrev Number: 10 (DW_TAG_subprogram)
    <47d>   DW_AT_external    : 1
    <47d>   DW_AT_name        : abs
    <481>   DW_AT_decl_file   : 10
    <482>   DW_AT_decl_line   : 56
    <483>   DW_AT_decl_column : 3
    <483>   DW_AT_linkage_name: (indirect string, offset: 0x45a): _ZSt3absl
    <487>   DW_AT_type        : <0x6d>
    <48b>   DW_AT_declaration : 1
    <48b>   DW_AT_sibling     : <0x495>
 <3><48f>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <490>   DW_AT_type        : <0x6d>
 <3><494>: Abbrev Number: 0
 <2><495>: Abbrev Number: 10 (DW_TAG_subprogram)
    <496>   DW_AT_external    : 1
    <496>   DW_AT_name        : div
    <49a>   DW_AT_decl_file   : 9
    <49b>   DW_AT_decl_line   : 181
    <49c>   DW_AT_decl_column : 3
    <49c>   DW_AT_linkage_name: (indirect string, offset: 0x72): _ZSt3divll
    <4a0>   DW_AT_type        : <0x68c>
    <4a4>   DW_AT_declaration : 1
    <4a4>   DW_AT_sibling     : <0x4b3>
 <3><4a8>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <4a9>   DW_AT_type        : <0x6d>
 <3><4ad>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <4ae>   DW_AT_type        : <0x6d>
 <3><4b2>: Abbrev Number: 0
 <2><4b3>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4b4>   DW_AT_decl_file   : 11
    <4b5>   DW_AT_decl_line   : 60
    <4b6>   DW_AT_decl_column : 11
    <4b7>   DW_AT_import      : <0x6c9>	[Abbrev Number: 9 (DW_TAG_typedef)]
 <2><4bb>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4bc>   DW_AT_decl_file   : 11
    <4bd>   DW_AT_decl_line   : 61
    <4be>   DW_AT_decl_column : 11
    <4bf>   DW_AT_import      : <0x6d5>	[Abbrev Number: 9 (DW_TAG_typedef)]
 <2><4c3>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4c4>   DW_AT_decl_file   : 11
    <4c5>   DW_AT_decl_line   : 62
    <4c6>   DW_AT_decl_column : 11
    <4c7>   DW_AT_import      : <0xb4f>	[Abbrev Number: 48 (DW_TAG_structure_type)]
 <2><4cb>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4cc>   DW_AT_decl_file   : 11
    <4cd>   DW_AT_decl_line   : 64
    <4ce>   DW_AT_decl_column : 11
    <4cf>   DW_AT_import      : <0xbf0>	[Abbrev Number: 49 (DW_TAG_subprogram)]
 <2><4d3>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4d4>   DW_AT_decl_file   : 11
    <4d5>   DW_AT_decl_line   : 65
    <4d6>   DW_AT_decl_column : 11
    <4d7>   DW_AT_import      : <0xbfc>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><4db>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4dc>   DW_AT_decl_file   : 11
    <4dd>   DW_AT_decl_line   : 66
    <4de>   DW_AT_decl_column : 11
    <4df>   DW_AT_import      : <0xc17>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><4e3>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4e4>   DW_AT_decl_file   : 11
    <4e5>   DW_AT_decl_line   : 67
    <4e6>   DW_AT_decl_column : 11
    <4e7>   DW_AT_import      : <0xc32>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><4eb>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4ec>   DW_AT_decl_file   : 11
    <4ed>   DW_AT_decl_line   : 68
    <4ee>   DW_AT_decl_column : 11
    <4ef>   DW_AT_import      : <0xc4d>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><4f3>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4f4>   DW_AT_decl_file   : 11
    <4f5>   DW_AT_decl_line   : 69
    <4f6>   DW_AT_decl_column : 11
    <4f7>   DW_AT_import      : <0xc68>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><4fb>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <4fc>   DW_AT_decl_file   : 11
    <4fd>   DW_AT_decl_line   : 70
    <4fe>   DW_AT_decl_column : 11
    <4ff>   DW_AT_import      : <0xc83>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><503>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <504>   DW_AT_decl_file   : 11
    <505>   DW_AT_decl_line   : 71
    <506>   DW_AT_decl_column : 11
    <507>   DW_AT_import      : <0xc99>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><50b>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <50c>   DW_AT_decl_file   : 11
    <50d>   DW_AT_decl_line   : 79
    <50e>   DW_AT_decl_column : 11
    <50f>   DW_AT_import      : <0x6e6>	[Abbrev Number: 21 (DW_TAG_structure_type)]
 <2><513>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <514>   DW_AT_decl_file   : 11
    <515>   DW_AT_decl_line   : 80
    <516>   DW_AT_decl_column : 11
    <517>   DW_AT_import      : <0xcaf>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><51b>: Abbrev Number: 0
 <1><51c>: Abbrev Number: 4 (DW_TAG_base_type)
    <51d>   DW_AT_byte_size   : 1
    <51e>   DW_AT_encoding    : 2	(boolean)
    <51f>   DW_AT_name        : (indirect string, offset: 0x28d): bool
 <1><523>: Abbrev Number: 34 (DW_TAG_namespace)
    <524>   DW_AT_name        : (indirect string, offset: 0x60e): __gnu_cxx
    <528>   DW_AT_decl_file   : 13
    <529>   DW_AT_decl_line   : 345
    <52b>   DW_AT_decl_column : 11
    <52c>   DW_AT_sibling     : <0x58c>
 <2><530>: Abbrev Number: 23 (DW_TAG_namespace)
    <531>   DW_AT_name        : (indirect string, offset: 0x362): __ops
    <535>   DW_AT_decl_file   : 12
    <536>   DW_AT_decl_line   : 37
    <537>   DW_AT_decl_column : 11
 <2><538>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <539>   DW_AT_decl_file   : 9
    <53a>   DW_AT_decl_line   : 204
    <53b>   DW_AT_decl_column : 11
    <53c>   DW_AT_import      : <0x6bd>	[Abbrev Number: 9 (DW_TAG_typedef)]
 <2><540>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <541>   DW_AT_decl_file   : 9
    <542>   DW_AT_decl_line   : 220
    <543>   DW_AT_decl_column : 11
    <544>   DW_AT_import      : <0x992>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <2><548>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <549>   DW_AT_decl_file   : 9
    <54a>   DW_AT_decl_line   : 231
    <54b>   DW_AT_decl_column : 11
    <54c>   DW_AT_import      : <0x9ae>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><550>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <551>   DW_AT_decl_file   : 9
    <552>   DW_AT_decl_line   : 232
    <553>   DW_AT_decl_column : 11
    <554>   DW_AT_import      : <0x9c4>	[Abbrev Number: 14 (DW_TAG_subprogram)]
 <2><558>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <559>   DW_AT_decl_file   : 9
    <55a>   DW_AT_decl_line   : 233
    <55b>   DW_AT_decl_column : 11
    <55c>   DW_AT_import      : <0x9e7>	[Abbrev Number: 14 (DW_TAG_subprogram)]
 <2><560>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <561>   DW_AT_decl_file   : 9
    <562>   DW_AT_decl_line   : 235
    <563>   DW_AT_decl_column : 11
    <564>   DW_AT_import      : <0xa0a>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><568>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <569>   DW_AT_decl_file   : 9
    <56a>   DW_AT_decl_line   : 236
    <56b>   DW_AT_decl_column : 11
    <56c>   DW_AT_import      : <0xa25>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <2><570>: Abbrev Number: 35 (DW_TAG_subprogram)
    <571>   DW_AT_external    : 1
    <571>   DW_AT_name        : div
    <575>   DW_AT_decl_file   : 9
    <576>   DW_AT_decl_line   : 217
    <577>   DW_AT_decl_column : 3
    <578>   DW_AT_linkage_name: (indirect string, offset: 0x445): _ZN9__gnu_cxx3divExx
    <57c>   DW_AT_type        : <0x6bd>
    <580>   DW_AT_declaration : 1
 <3><580>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <581>   DW_AT_type        : <0x593>
 <3><585>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <586>   DW_AT_type        : <0x593>
 <3><58a>: Abbrev Number: 0
 <2><58b>: Abbrev Number: 0
 <1><58c>: Abbrev Number: 4 (DW_TAG_base_type)
    <58d>   DW_AT_byte_size   : 8
    <58e>   DW_AT_encoding    : 7	(unsigned)
    <58f>   DW_AT_name        : (indirect string, offset: 0xce): long long unsigned int
 <1><593>: Abbrev Number: 4 (DW_TAG_base_type)
    <594>   DW_AT_byte_size   : 8
    <595>   DW_AT_encoding    : 5	(signed)
    <596>   DW_AT_name        : (indirect string, offset: 0x12b): long long int
 <1><59a>: Abbrev Number: 4 (DW_TAG_base_type)
    <59b>   DW_AT_byte_size   : 16
    <59c>   DW_AT_encoding    : 4	(float)
    <59d>   DW_AT_name        : (indirect string, offset: 0x2d7): long double
 <1><5a1>: Abbrev Number: 4 (DW_TAG_base_type)
    <5a2>   DW_AT_byte_size   : 8
    <5a3>   DW_AT_encoding    : 4	(float)
    <5a4>   DW_AT_name        : (indirect string, offset: 0x2dc): double
 <1><5a8>: Abbrev Number: 4 (DW_TAG_base_type)
    <5a9>   DW_AT_byte_size   : 4
    <5aa>   DW_AT_encoding    : 4	(float)
    <5ab>   DW_AT_name        : (indirect string, offset: 0x35c): float
 <1><5af>: Abbrev Number: 4 (DW_TAG_base_type)
    <5b0>   DW_AT_byte_size   : 16
    <5b1>   DW_AT_encoding    : 7	(unsigned)
    <5b2>   DW_AT_name        : (indirect string, offset: 0x5f0): __int128 unsigned
 <1><5b6>: Abbrev Number: 4 (DW_TAG_base_type)
    <5b7>   DW_AT_byte_size   : 16
    <5b8>   DW_AT_encoding    : 5	(signed)
    <5b9>   DW_AT_name        : (indirect string, offset: 0x21d): __int128
 <1><5bd>: Abbrev Number: 4 (DW_TAG_base_type)
    <5be>   DW_AT_byte_size   : 4
    <5bf>   DW_AT_encoding    : 5	(signed)
    <5c0>   DW_AT_name        : (indirect string, offset: 0x27b): wchar_t
 <1><5c4>: Abbrev Number: 11 (DW_TAG_const_type)
    <5c5>   DW_AT_type        : <0x5bd>
 <1><5c9>: Abbrev Number: 4 (DW_TAG_base_type)
    <5ca>   DW_AT_byte_size   : 2
    <5cb>   DW_AT_encoding    : 16	(unicode string)
    <5cc>   DW_AT_name        : (indirect string, offset: 0x162): char16_t
 <1><5d0>: Abbrev Number: 4 (DW_TAG_base_type)
    <5d1>   DW_AT_byte_size   : 4
    <5d2>   DW_AT_encoding    : 16	(unicode string)
    <5d3>   DW_AT_name        : (indirect string, offset: 0x172): char32_t
 <1><5d7>: Abbrev Number: 36 (DW_TAG_namespace)
    <5d8>   DW_AT_name        : (indirect string, offset: 0x2bc): __gnu_debug
    <5dc>   DW_AT_decl_file   : 7
    <5dd>   DW_AT_decl_line   : 56
    <5de>   DW_AT_decl_column : 11
    <5df>   DW_AT_sibling     : <0x5ec>
 <2><5e3>: Abbrev Number: 37 (DW_TAG_imported_module)
    <5e4>   DW_AT_decl_file   : 7
    <5e5>   DW_AT_decl_line   : 58
    <5e6>   DW_AT_decl_column : 24
    <5e7>   DW_AT_import      : <0x2cd>	[Abbrev Number: 23 (DW_TAG_namespace)]
 <2><5eb>: Abbrev Number: 0
 <1><5ec>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <5ed>   DW_AT_byte_size   : 8
    <5ed>   DW_AT_type        : <0x5f1>
 <1><5f1>: Abbrev Number: 38 (DW_TAG_const_type)
 <1><5f2>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <5f3>   DW_AT_byte_size   : 8
    <5f3>   DW_AT_type        : <0x5bd>
 <1><5f7>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <5f8>   DW_AT_byte_size   : 8
    <5f8>   DW_AT_type        : <0x5c4>
 <1><5fc>: Abbrev Number: 39 (DW_TAG_structure_type)
    <5fd>   DW_AT_byte_size   : 32
    <5fe>   DW_AT_alignment   : 16
    <5ff>   DW_AT_decl_file   : 2
    <600>   DW_AT_decl_line   : 425
    <602>   DW_AT_decl_column : 16
    <603>   DW_AT_linkage_name: (indirect string, offset: 0x1bf): 11max_align_t
    <607>   DW_AT_sibling     : <0x628>
 <2><60b>: Abbrev Number: 24 (DW_TAG_member)
    <60c>   DW_AT_name        : (indirect string, offset: 0x26c): __max_align_ll
    <610>   DW_AT_decl_file   : 2
    <610>   DW_AT_decl_line   : 426
    <612>   DW_AT_decl_column : 13
    <613>   DW_AT_type        : <0x593>
    <617>   DW_AT_alignment   : 8
    <618>   DW_AT_data_member_location: 0
 <2><619>: Abbrev Number: 24 (DW_TAG_member)
    <61a>   DW_AT_name        : (indirect string, offset: 0x3d5): __max_align_ld
    <61e>   DW_AT_decl_file   : 2
    <61e>   DW_AT_decl_line   : 427
    <620>   DW_AT_decl_column : 15
    <621>   DW_AT_type        : <0x59a>
    <625>   DW_AT_alignment   : 16
    <626>   DW_AT_data_member_location: 16
 <2><627>: Abbrev Number: 0
 <1><628>: Abbrev Number: 40 (DW_TAG_typedef)
    <629>   DW_AT_name        : (indirect string, offset: 0x1c1): max_align_t
    <62d>   DW_AT_decl_file   : 2
    <62e>   DW_AT_decl_line   : 436
    <630>   DW_AT_decl_column : 3
    <631>   DW_AT_type        : <0x5fc>
    <635>   DW_AT_alignment   : 16
 <1><636>: Abbrev Number: 18 (DW_TAG_structure_type)
    <637>   DW_AT_byte_size   : 8
    <638>   DW_AT_decl_file   : 14
    <638>   DW_AT_decl_line   : 60
    <639>   DW_AT_decl_column : 3
    <639>   DW_AT_linkage_name: (indirect string, offset: 0x236): 5div_t
    <63d>   DW_AT_sibling     : <0x65b>
 <2><641>: Abbrev Number: 3 (DW_TAG_member)
    <642>   DW_AT_name        : (indirect string, offset: 0x5c): quot
    <646>   DW_AT_decl_file   : 14
    <647>   DW_AT_decl_line   : 61
    <648>   DW_AT_decl_column : 9
    <649>   DW_AT_type        : <0x66>
    <64d>   DW_AT_data_member_location: 0
 <2><64e>: Abbrev Number: 19 (DW_TAG_member)
    <64f>   DW_AT_name        : rem
    <653>   DW_AT_decl_file   : 14
    <653>   DW_AT_decl_line   : 62
    <654>   DW_AT_decl_column : 9
    <655>   DW_AT_type        : <0x66>
    <659>   DW_AT_data_member_location: 4
 <2><65a>: Abbrev Number: 0
 <1><65b>: Abbrev Number: 9 (DW_TAG_typedef)
    <65c>   DW_AT_name        : (indirect string, offset: 0x237): div_t
    <660>   DW_AT_decl_file   : 14
    <661>   DW_AT_decl_line   : 63
    <662>   DW_AT_decl_column : 5
    <663>   DW_AT_type        : <0x636>
 <1><667>: Abbrev Number: 18 (DW_TAG_structure_type)
    <668>   DW_AT_byte_size   : 16
    <669>   DW_AT_decl_file   : 14
    <669>   DW_AT_decl_line   : 68
    <66a>   DW_AT_decl_column : 3
    <66a>   DW_AT_linkage_name: (indirect string, offset: 0x3b1): 6ldiv_t
    <66e>   DW_AT_sibling     : <0x68c>
 <2><672>: Abbrev Number: 3 (DW_TAG_member)
    <673>   DW_AT_name        : (indirect string, offset: 0x5c): quot
    <677>   DW_AT_decl_file   : 14
    <678>   DW_AT_decl_line   : 69
    <679>   DW_AT_decl_column : 14
    <67a>   DW_AT_type        : <0x6d>
    <67e>   DW_AT_data_member_location: 0
 <2><67f>: Abbrev Number: 19 (DW_TAG_member)
    <680>   DW_AT_name        : rem
    <684>   DW_AT_decl_file   : 14
    <684>   DW_AT_decl_line   : 70
    <685>   DW_AT_decl_column : 14
    <686>   DW_AT_type        : <0x6d>
    <68a>   DW_AT_data_member_location: 8
 <2><68b>: Abbrev Number: 0
 <1><68c>: Abbrev Number: 9 (DW_TAG_typedef)
    <68d>   DW_AT_name        : (indirect string, offset: 0x3b2): ldiv_t
    <691>   DW_AT_decl_file   : 14
    <692>   DW_AT_decl_line   : 71
    <693>   DW_AT_decl_column : 5
    <694>   DW_AT_type        : <0x667>
 <1><698>: Abbrev Number: 18 (DW_TAG_structure_type)
    <699>   DW_AT_byte_size   : 16
    <69a>   DW_AT_decl_file   : 14
    <69a>   DW_AT_decl_line   : 78
    <69b>   DW_AT_decl_column : 3
    <69b>   DW_AT_linkage_name: (indirect string, offset: 0xc5): 7lldiv_t
    <69f>   DW_AT_sibling     : <0x6bd>
 <2><6a3>: Abbrev Number: 3 (DW_TAG_member)
    <6a4>   DW_AT_name        : (indirect string, offset: 0x5c): quot
    <6a8>   DW_AT_decl_file   : 14
    <6a9>   DW_AT_decl_line   : 79
    <6aa>   DW_AT_decl_column : 19
    <6ab>   DW_AT_type        : <0x593>
    <6af>   DW_AT_data_member_location: 0
 <2><6b0>: Abbrev Number: 19 (DW_TAG_member)
    <6b1>   DW_AT_name        : rem
    <6b5>   DW_AT_decl_file   : 14
    <6b5>   DW_AT_decl_line   : 80
    <6b6>   DW_AT_decl_column : 19
    <6b7>   DW_AT_type        : <0x593>
    <6bb>   DW_AT_data_member_location: 8
 <2><6bc>: Abbrev Number: 0
 <1><6bd>: Abbrev Number: 9 (DW_TAG_typedef)
    <6be>   DW_AT_name        : (indirect string, offset: 0xc6): lldiv_t
    <6c2>   DW_AT_decl_file   : 14
    <6c3>   DW_AT_decl_line   : 81
    <6c4>   DW_AT_decl_column : 5
    <6c5>   DW_AT_type        : <0x698>
 <1><6c9>: Abbrev Number: 9 (DW_TAG_typedef)
    <6ca>   DW_AT_name        : (indirect string, offset: 0x285): clock_t
    <6ce>   DW_AT_decl_file   : 15
    <6cf>   DW_AT_decl_line   : 7
    <6d0>   DW_AT_decl_column : 19
    <6d1>   DW_AT_type        : <0x8c>
 <1><6d5>: Abbrev Number: 9 (DW_TAG_typedef)
    <6d6>   DW_AT_name        : (indirect string, offset: 0x4f0): time_t
    <6da>   DW_AT_decl_file   : 16
    <6db>   DW_AT_decl_line   : 10
    <6dc>   DW_AT_decl_column : 18
    <6dd>   DW_AT_type        : <0x98>
 <1><6e1>: Abbrev Number: 11 (DW_TAG_const_type)
    <6e2>   DW_AT_type        : <0x6d5>
 <1><6e6>: Abbrev Number: 21 (DW_TAG_structure_type)
    <6e7>   DW_AT_name        : (indirect string, offset: 0x3e4): timespec
    <6eb>   DW_AT_byte_size   : 16
    <6ec>   DW_AT_decl_file   : 17
    <6ed>   DW_AT_decl_line   : 11
    <6ee>   DW_AT_decl_column : 8
    <6ee>   DW_AT_sibling     : <0x70d>
 <2><6f2>: Abbrev Number: 3 (DW_TAG_member)
    <6f3>   DW_AT_name        : (indirect string, offset: 0x36e): tv_sec
    <6f7>   DW_AT_decl_file   : 17
    <6f8>   DW_AT_decl_line   : 16
    <6f9>   DW_AT_decl_column : 12
    <6fa>   DW_AT_type        : <0x98>
    <6fe>   DW_AT_data_member_location: 0
 <2><6ff>: Abbrev Number: 3 (DW_TAG_member)
    <700>   DW_AT_name        : (indirect string, offset: 0x2cf): tv_nsec
    <704>   DW_AT_decl_file   : 17
    <705>   DW_AT_decl_line   : 21
    <706>   DW_AT_decl_column : 21
    <707>   DW_AT_type        : <0xa4>
    <70b>   DW_AT_data_member_location: 8
 <2><70c>: Abbrev Number: 0
 <1><70d>: Abbrev Number: 41 (DW_TAG_typedef)
    <70e>   DW_AT_name        : (indirect string, offset: 0x59f): __compar_fn_t
    <712>   DW_AT_decl_file   : 14
    <713>   DW_AT_decl_line   : 948
    <715>   DW_AT_decl_column : 15
    <716>   DW_AT_type        : <0x71a>
 <1><71a>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <71b>   DW_AT_byte_size   : 8
    <71b>   DW_AT_type        : <0x71f>
 <1><71f>: Abbrev Number: 42 (DW_TAG_subroutine_type)
    <720>   DW_AT_type        : <0x66>
    <724>   DW_AT_sibling     : <0x733>
 <2><728>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <729>   DW_AT_type        : <0x5ec>
 <2><72d>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <72e>   DW_AT_type        : <0x5ec>
 <2><732>: Abbrev Number: 0
 <1><733>: Abbrev Number: 7 (DW_TAG_subprogram)
    <734>   DW_AT_external    : 1
    <734>   DW_AT_name        : (indirect string, offset: 0x124): atexit
    <738>   DW_AT_decl_file   : 14
    <739>   DW_AT_decl_line   : 734
    <73b>   DW_AT_decl_column : 12
    <73c>   DW_AT_type        : <0x66>
    <740>   DW_AT_declaration : 1
    <740>   DW_AT_sibling     : <0x74a>
 <2><744>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <745>   DW_AT_type        : <0x74a>
 <2><749>: Abbrev Number: 0
 <1><74a>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <74b>   DW_AT_byte_size   : 8
    <74b>   DW_AT_type        : <0x74f>
 <1><74f>: Abbrev Number: 43 (DW_TAG_subroutine_type)
 <1><750>: Abbrev Number: 44 (DW_TAG_subprogram)
    <751>   DW_AT_external    : 1
    <751>   DW_AT_name        : (indirect string, offset: 0x6): at_quick_exit
    <755>   DW_AT_decl_file   : 14
    <756>   DW_AT_decl_line   : 739
    <758>   DW_AT_decl_column : 18
    <759>   DW_AT_linkage_name: (indirect string, offset: 0x6): at_quick_exit
    <75d>   DW_AT_type        : <0x66>
    <761>   DW_AT_declaration : 1
    <761>   DW_AT_sibling     : <0x76b>
 <2><765>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <766>   DW_AT_type        : <0x74a>
 <2><76a>: Abbrev Number: 0
 <1><76b>: Abbrev Number: 6 (DW_TAG_subprogram)
    <76c>   DW_AT_external    : 1
    <76c>   DW_AT_name        : (indirect string, offset: 0x394): atof
    <770>   DW_AT_decl_file   : 14
    <771>   DW_AT_decl_line   : 102
    <772>   DW_AT_decl_column : 15
    <773>   DW_AT_type        : <0x5a1>
    <777>   DW_AT_declaration : 1
    <777>   DW_AT_sibling     : <0x781>
 <2><77b>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <77c>   DW_AT_type        : <0x2a8>
 <2><780>: Abbrev Number: 0
 <1><781>: Abbrev Number: 6 (DW_TAG_subprogram)
    <782>   DW_AT_external    : 1
    <782>   DW_AT_name        : (indirect string, offset: 0x399): atoi
    <786>   DW_AT_decl_file   : 14
    <787>   DW_AT_decl_line   : 105
    <788>   DW_AT_decl_column : 12
    <789>   DW_AT_type        : <0x66>
    <78d>   DW_AT_declaration : 1
    <78d>   DW_AT_sibling     : <0x797>
 <2><791>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <792>   DW_AT_type        : <0x2a8>
 <2><796>: Abbrev Number: 0
 <1><797>: Abbrev Number: 6 (DW_TAG_subprogram)
    <798>   DW_AT_external    : 1
    <798>   DW_AT_name        : (indirect string, offset: 0x39e): atol
    <79c>   DW_AT_decl_file   : 14
    <79d>   DW_AT_decl_line   : 108
    <79e>   DW_AT_decl_column : 17
    <79f>   DW_AT_type        : <0x6d>
    <7a3>   DW_AT_declaration : 1
    <7a3>   DW_AT_sibling     : <0x7ad>
 <2><7a7>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <7a8>   DW_AT_type        : <0x2a8>
 <2><7ac>: Abbrev Number: 0
 <1><7ad>: Abbrev Number: 7 (DW_TAG_subprogram)
    <7ae>   DW_AT_external    : 1
    <7ae>   DW_AT_name        : (indirect string, offset: 0x2f5): bsearch
    <7b2>   DW_AT_decl_file   : 14
    <7b3>   DW_AT_decl_line   : 960
    <7b5>   DW_AT_decl_column : 14
    <7b6>   DW_AT_type        : <0x48>
    <7ba>   DW_AT_declaration : 1
    <7ba>   DW_AT_sibling     : <0x7d8>
 <2><7be>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <7bf>   DW_AT_type        : <0x5ec>
 <2><7c3>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <7c4>   DW_AT_type        : <0x5ec>
 <2><7c8>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <7c9>   DW_AT_type        : <0x2e>
 <2><7cd>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <7ce>   DW_AT_type        : <0x2e>
 <2><7d2>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <7d3>   DW_AT_type        : <0x70d>
 <2><7d7>: Abbrev Number: 0
 <1><7d8>: Abbrev Number: 45 (DW_TAG_subprogram)
    <7d9>   DW_AT_external    : 1
    <7d9>   DW_AT_name        : div
    <7dd>   DW_AT_decl_file   : 14
    <7de>   DW_AT_decl_line   : 992
    <7e0>   DW_AT_decl_column : 14
    <7e1>   DW_AT_type        : <0x65b>
    <7e5>   DW_AT_declaration : 1
    <7e5>   DW_AT_sibling     : <0x7f4>
 <2><7e9>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <7ea>   DW_AT_type        : <0x66>
 <2><7ee>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <7ef>   DW_AT_type        : <0x66>
 <2><7f3>: Abbrev Number: 0
 <1><7f4>: Abbrev Number: 7 (DW_TAG_subprogram)
    <7f5>   DW_AT_external    : 1
    <7f5>   DW_AT_name        : (indirect string, offset: 0x2b5): getenv
    <7f9>   DW_AT_decl_file   : 14
    <7fa>   DW_AT_decl_line   : 773
    <7fc>   DW_AT_decl_column : 14
    <7fd>   DW_AT_type        : <0xb0>
    <801>   DW_AT_declaration : 1
    <801>   DW_AT_sibling     : <0x80b>
 <2><805>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <806>   DW_AT_type        : <0x2a8>
 <2><80a>: Abbrev Number: 0
 <1><80b>: Abbrev Number: 7 (DW_TAG_subprogram)
    <80c>   DW_AT_external    : 1
    <80c>   DW_AT_name        : (indirect string, offset: 0x25a): ldiv
    <810>   DW_AT_decl_file   : 14
    <811>   DW_AT_decl_line   : 994
    <813>   DW_AT_decl_column : 15
    <814>   DW_AT_type        : <0x68c>
    <818>   DW_AT_declaration : 1
    <818>   DW_AT_sibling     : <0x827>
 <2><81c>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <81d>   DW_AT_type        : <0x6d>
 <2><821>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <822>   DW_AT_type        : <0x6d>
 <2><826>: Abbrev Number: 0
 <1><827>: Abbrev Number: 7 (DW_TAG_subprogram)
    <828>   DW_AT_external    : 1
    <828>   DW_AT_name        : (indirect string, offset: 0x139): mblen
    <82c>   DW_AT_decl_file   : 14
    <82d>   DW_AT_decl_line   : 1062
    <82f>   DW_AT_decl_column : 12
    <830>   DW_AT_type        : <0x66>
    <834>   DW_AT_declaration : 1
    <834>   DW_AT_sibling     : <0x843>
 <2><838>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <839>   DW_AT_type        : <0x2a8>
 <2><83d>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <83e>   DW_AT_type        : <0x2e>
 <2><842>: Abbrev Number: 0
 <1><843>: Abbrev Number: 7 (DW_TAG_subprogram)
    <844>   DW_AT_external    : 1
    <844>   DW_AT_name        : (indirect string, offset: 0x37e): mbstowcs
    <848>   DW_AT_decl_file   : 14
    <849>   DW_AT_decl_line   : 1073
    <84b>   DW_AT_decl_column : 15
    <84c>   DW_AT_type        : <0x2e>
    <850>   DW_AT_declaration : 1
    <850>   DW_AT_sibling     : <0x864>
 <2><854>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <855>   DW_AT_type        : <0x5f2>
 <2><859>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <85a>   DW_AT_type        : <0x2a8>
 <2><85e>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <85f>   DW_AT_type        : <0x2e>
 <2><863>: Abbrev Number: 0
 <1><864>: Abbrev Number: 7 (DW_TAG_subprogram)
    <865>   DW_AT_external    : 1
    <865>   DW_AT_name        : (indirect string, offset: 0x1b8): mbtowc
    <869>   DW_AT_decl_file   : 14
    <86a>   DW_AT_decl_line   : 1065
    <86c>   DW_AT_decl_column : 12
    <86d>   DW_AT_type        : <0x66>
    <871>   DW_AT_declaration : 1
    <871>   DW_AT_sibling     : <0x885>
 <2><875>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <876>   DW_AT_type        : <0x5f2>
 <2><87a>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <87b>   DW_AT_type        : <0x2a8>
 <2><87f>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <880>   DW_AT_type        : <0x2e>
 <2><884>: Abbrev Number: 0
 <1><885>: Abbrev Number: 13 (DW_TAG_subprogram)
    <886>   DW_AT_external    : 1
    <886>   DW_AT_name        : (indirect string, offset: 0x1cd): qsort
    <88a>   DW_AT_decl_file   : 14
    <88b>   DW_AT_decl_line   : 970
    <88d>   DW_AT_decl_column : 13
    <88d>   DW_AT_declaration : 1
    <88d>   DW_AT_sibling     : <0x8a6>
 <2><891>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <892>   DW_AT_type        : <0x48>
 <2><896>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <897>   DW_AT_type        : <0x2e>
 <2><89b>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <89c>   DW_AT_type        : <0x2e>
 <2><8a0>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <8a1>   DW_AT_type        : <0x70d>
 <2><8a5>: Abbrev Number: 0
 <1><8a6>: Abbrev Number: 46 (DW_TAG_subprogram)
    <8a7>   DW_AT_external    : 1
    <8a7>   DW_AT_name        : (indirect string, offset: 0x9): quick_exit
    <8ab>   DW_AT_decl_file   : 14
    <8ac>   DW_AT_decl_line   : 762
    <8ae>   DW_AT_decl_column : 13
    <8af>   DW_AT_noreturn    : 1
    <8af>   DW_AT_declaration : 1
    <8af>   DW_AT_sibling     : <0x8b9>
 <2><8b3>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <8b4>   DW_AT_type        : <0x66>
 <2><8b8>: Abbrev Number: 0
 <1><8b9>: Abbrev Number: 47 (DW_TAG_subprogram)
    <8ba>   DW_AT_external    : 1
    <8ba>   DW_AT_name        : (indirect string, offset: 0x388): rand
    <8be>   DW_AT_decl_file   : 14
    <8bf>   DW_AT_decl_line   : 573
    <8c1>   DW_AT_decl_column : 12
    <8c2>   DW_AT_type        : <0x66>
    <8c6>   DW_AT_declaration : 1
 <1><8c6>: Abbrev Number: 13 (DW_TAG_subprogram)
    <8c7>   DW_AT_external    : 1
    <8c7>   DW_AT_name        : (indirect string, offset: 0x387): srand
    <8cb>   DW_AT_decl_file   : 14
    <8cc>   DW_AT_decl_line   : 575
    <8ce>   DW_AT_decl_column : 13
    <8ce>   DW_AT_declaration : 1
    <8ce>   DW_AT_sibling     : <0x8d8>
 <2><8d2>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <8d3>   DW_AT_type        : <0x41>
 <2><8d7>: Abbrev Number: 0
 <1><8d8>: Abbrev Number: 6 (DW_TAG_subprogram)
    <8d9>   DW_AT_external    : 1
    <8d9>   DW_AT_name        : (indirect string, offset: 0x154): strtod
    <8dd>   DW_AT_decl_file   : 14
    <8de>   DW_AT_decl_line   : 118
    <8df>   DW_AT_decl_column : 15
    <8e0>   DW_AT_type        : <0x5a1>
    <8e4>   DW_AT_declaration : 1
    <8e4>   DW_AT_sibling     : <0x8f3>
 <2><8e8>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <8e9>   DW_AT_type        : <0x2a8>
 <2><8ed>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <8ee>   DW_AT_type        : <0x8f3>
 <2><8f2>: Abbrev Number: 0
 <1><8f3>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <8f4>   DW_AT_byte_size   : 8
    <8f4>   DW_AT_type        : <0xb0>
 <1><8f8>: Abbrev Number: 14 (DW_TAG_subprogram)
    <8f9>   DW_AT_external    : 1
    <8f9>   DW_AT_name        : (indirect string, offset: 0x22f): strtol
    <8fd>   DW_AT_decl_file   : 14
    <8fd>   DW_AT_decl_line   : 215
    <8fe>   DW_AT_decl_column : 17
    <8ff>   DW_AT_linkage_name: (indirect string, offset: 0x226): __isoc23_strtol
    <903>   DW_AT_type        : <0x6d>
    <907>   DW_AT_declaration : 1
    <907>   DW_AT_sibling     : <0x91b>
 <2><90b>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <90c>   DW_AT_type        : <0x2a8>
 <2><910>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <911>   DW_AT_type        : <0x8f3>
 <2><915>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <916>   DW_AT_type        : <0x66>
 <2><91a>: Abbrev Number: 0
 <1><91b>: Abbrev Number: 14 (DW_TAG_subprogram)
    <91c>   DW_AT_external    : 1
    <91c>   DW_AT_name        : (indirect string, offset: 0x510): strtoul
    <920>   DW_AT_decl_file   : 14
    <920>   DW_AT_decl_line   : 219
    <921>   DW_AT_decl_column : 26
    <922>   DW_AT_linkage_name: (indirect string, offset: 0x507): __isoc23_strtoul
    <926>   DW_AT_type        : <0x3a>
    <92a>   DW_AT_declaration : 1
    <92a>   DW_AT_sibling     : <0x93e>
 <2><92e>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <92f>   DW_AT_type        : <0x2a8>
 <2><933>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <934>   DW_AT_type        : <0x8f3>
 <2><938>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <939>   DW_AT_type        : <0x66>
 <2><93d>: Abbrev Number: 0
 <1><93e>: Abbrev Number: 7 (DW_TAG_subprogram)
    <93f>   DW_AT_external    : 1
    <93f>   DW_AT_name        : (indirect string, offset: 0x598): system
    <943>   DW_AT_decl_file   : 14
    <944>   DW_AT_decl_line   : 923
    <946>   DW_AT_decl_column : 12
    <947>   DW_AT_type        : <0x66>
    <94b>   DW_AT_declaration : 1
    <94b>   DW_AT_sibling     : <0x955>
 <2><94f>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <950>   DW_AT_type        : <0x2a8>
 <2><954>: Abbrev Number: 0
 <1><955>: Abbrev Number: 7 (DW_TAG_subprogram)
    <956>   DW_AT_external    : 1
    <956>   DW_AT_name        : (indirect string, offset: 0xbc): wcstombs
    <95a>   DW_AT_decl_file   : 14
    <95b>   DW_AT_decl_line   : 1077
    <95d>   DW_AT_decl_column : 15
    <95e>   DW_AT_type        : <0x2e>
    <962>   DW_AT_declaration : 1
    <962>   DW_AT_sibling     : <0x976>
 <2><966>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <967>   DW_AT_type        : <0xb0>
 <2><96b>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <96c>   DW_AT_type        : <0x5f7>
 <2><970>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <971>   DW_AT_type        : <0x2e>
 <2><975>: Abbrev Number: 0
 <1><976>: Abbrev Number: 7 (DW_TAG_subprogram)
    <977>   DW_AT_external    : 1
    <977>   DW_AT_name        : (indirect string, offset: 0x403): wctomb
    <97b>   DW_AT_decl_file   : 14
    <97c>   DW_AT_decl_line   : 1069
    <97e>   DW_AT_decl_column : 12
    <97f>   DW_AT_type        : <0x66>
    <983>   DW_AT_declaration : 1
    <983>   DW_AT_sibling     : <0x992>
 <2><987>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <988>   DW_AT_type        : <0xb0>
 <2><98c>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <98d>   DW_AT_type        : <0x5bd>
 <2><991>: Abbrev Number: 0
 <1><992>: Abbrev Number: 7 (DW_TAG_subprogram)
    <993>   DW_AT_external    : 1
    <993>   DW_AT_name        : (indirect string, offset: 0x259): lldiv
    <997>   DW_AT_decl_file   : 14
    <998>   DW_AT_decl_line   : 998
    <99a>   DW_AT_decl_column : 30
    <99b>   DW_AT_type        : <0x6bd>
    <99f>   DW_AT_declaration : 1
    <99f>   DW_AT_sibling     : <0x9ae>
 <2><9a3>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <9a4>   DW_AT_type        : <0x593>
 <2><9a8>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <9a9>   DW_AT_type        : <0x593>
 <2><9ad>: Abbrev Number: 0
 <1><9ae>: Abbrev Number: 6 (DW_TAG_subprogram)
    <9af>   DW_AT_external    : 1
    <9af>   DW_AT_name        : (indirect string, offset: 0): atoll
    <9b3>   DW_AT_decl_file   : 14
    <9b4>   DW_AT_decl_line   : 113
    <9b5>   DW_AT_decl_column : 36
    <9b6>   DW_AT_type        : <0x593>
    <9ba>   DW_AT_declaration : 1
    <9ba>   DW_AT_sibling     : <0x9c4>
 <2><9be>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <9bf>   DW_AT_type        : <0x2a8>
 <2><9c3>: Abbrev Number: 0
 <1><9c4>: Abbrev Number: 14 (DW_TAG_subprogram)
    <9c5>   DW_AT_external    : 1
    <9c5>   DW_AT_name        : (indirect string, offset: 0x52d): strtoll
    <9c9>   DW_AT_decl_file   : 14
    <9c9>   DW_AT_decl_line   : 238
    <9ca>   DW_AT_decl_column : 22
    <9cb>   DW_AT_linkage_name: (indirect string, offset: 0x524): __isoc23_strtoll
    <9cf>   DW_AT_type        : <0x593>
    <9d3>   DW_AT_declaration : 1
    <9d3>   DW_AT_sibling     : <0x9e7>
 <2><9d7>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <9d8>   DW_AT_type        : <0x2a8>
 <2><9dc>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <9dd>   DW_AT_type        : <0x8f3>
 <2><9e1>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <9e2>   DW_AT_type        : <0x66>
 <2><9e6>: Abbrev Number: 0
 <1><9e7>: Abbrev Number: 14 (DW_TAG_subprogram)
    <9e8>   DW_AT_external    : 1
    <9e8>   DW_AT_name        : (indirect string, offset: 0x2ec): strtoull
    <9ec>   DW_AT_decl_file   : 14
    <9ec>   DW_AT_decl_line   : 243
    <9ed>   DW_AT_decl_column : 31
    <9ee>   DW_AT_linkage_name: (indirect string, offset: 0x2e3): __isoc23_strtoull
    <9f2>   DW_AT_type        : <0x58c>
    <9f6>   DW_AT_declaration : 1
    <9f6>   DW_AT_sibling     : <0xa0a>
 <2><9fa>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <9fb>   DW_AT_type        : <0x2a8>
 <2><9ff>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <a00>   DW_AT_type        : <0x8f3>
 <2><a04>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <a05>   DW_AT_type        : <0x66>
 <2><a09>: Abbrev Number: 0
 <1><a0a>: Abbrev Number: 6 (DW_TAG_subprogram)
    <a0b>   DW_AT_external    : 1
    <a0b>   DW_AT_name        : (indirect string, offset: 0x15b): strtof
    <a0f>   DW_AT_decl_file   : 14
    <a10>   DW_AT_decl_line   : 124
    <a11>   DW_AT_decl_column : 14
    <a12>   DW_AT_type        : <0x5a8>
    <a16>   DW_AT_declaration : 1
    <a16>   DW_AT_sibling     : <0xa25>
 <2><a1a>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <a1b>   DW_AT_type        : <0x2a8>
 <2><a1f>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <a20>   DW_AT_type        : <0x8f3>
 <2><a24>: Abbrev Number: 0
 <1><a25>: Abbrev Number: 6 (DW_TAG_subprogram)
    <a26>   DW_AT_external    : 1
    <a26>   DW_AT_name        : (indirect string, offset: 0x3cd): strtold
    <a2a>   DW_AT_decl_file   : 14
    <a2b>   DW_AT_decl_line   : 127
    <a2c>   DW_AT_decl_column : 20
    <a2d>   DW_AT_type        : <0x59a>
    <a31>   DW_AT_declaration : 1
    <a31>   DW_AT_sibling     : <0xa40>
 <2><a35>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <a36>   DW_AT_type        : <0x2a8>
 <2><a3a>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <a3b>   DW_AT_type        : <0x8f3>
 <2><a3f>: Abbrev Number: 0
 <1><a40>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a41>   DW_AT_decl_file   : 18
    <a42>   DW_AT_decl_line   : 39
    <a43>   DW_AT_decl_column : 12
    <a44>   DW_AT_import      : <0x733>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><a48>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a49>   DW_AT_decl_file   : 18
    <a4a>   DW_AT_decl_line   : 43
    <a4b>   DW_AT_decl_column : 14
    <a4c>   DW_AT_import      : <0x750>	[Abbrev Number: 44 (DW_TAG_subprogram)]
 <1><a50>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a51>   DW_AT_decl_file   : 18
    <a52>   DW_AT_decl_line   : 46
    <a53>   DW_AT_decl_column : 14
    <a54>   DW_AT_import      : <0x8a6>	[Abbrev Number: 46 (DW_TAG_subprogram)]
 <1><a58>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a59>   DW_AT_decl_file   : 18
    <a5a>   DW_AT_decl_line   : 54
    <a5b>   DW_AT_decl_column : 12
    <a5c>   DW_AT_import      : <0x65b>	[Abbrev Number: 9 (DW_TAG_typedef)]
 <1><a60>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a61>   DW_AT_decl_file   : 18
    <a62>   DW_AT_decl_line   : 55
    <a63>   DW_AT_decl_column : 12
    <a64>   DW_AT_import      : <0x68c>	[Abbrev Number: 9 (DW_TAG_typedef)]
 <1><a68>: Abbrev Number: 4 (DW_TAG_base_type)
    <a69>   DW_AT_byte_size   : 16
    <a6a>   DW_AT_encoding    : 4	(float)
    <a6b>   DW_AT_name        : (indirect string, offset: 0x187): __float128
 <1><a6f>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a70>   DW_AT_decl_file   : 18
    <a71>   DW_AT_decl_line   : 57
    <a72>   DW_AT_decl_column : 12
    <a73>   DW_AT_import      : <0x3e6>	[Abbrev Number: 10 (DW_TAG_subprogram)]
 <1><a77>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a78>   DW_AT_decl_file   : 18
    <a79>   DW_AT_decl_line   : 57
    <a7a>   DW_AT_decl_column : 12
    <a7b>   DW_AT_import      : <0x3ff>	[Abbrev Number: 10 (DW_TAG_subprogram)]
 <1><a7f>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a80>   DW_AT_decl_file   : 18
    <a81>   DW_AT_decl_line   : 57
    <a82>   DW_AT_decl_column : 12
    <a83>   DW_AT_import      : <0x418>	[Abbrev Number: 10 (DW_TAG_subprogram)]
 <1><a87>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a88>   DW_AT_decl_file   : 18
    <a89>   DW_AT_decl_line   : 57
    <a8a>   DW_AT_decl_column : 12
    <a8b>   DW_AT_import      : <0x431>	[Abbrev Number: 10 (DW_TAG_subprogram)]
 <1><a8f>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a90>   DW_AT_decl_file   : 18
    <a91>   DW_AT_decl_line   : 57
    <a92>   DW_AT_decl_column : 12
    <a93>   DW_AT_import      : <0x44a>	[Abbrev Number: 10 (DW_TAG_subprogram)]
 <1><a97>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <a98>   DW_AT_decl_file   : 18
    <a99>   DW_AT_decl_line   : 57
    <a9a>   DW_AT_decl_column : 12
    <a9b>   DW_AT_import      : <0x463>	[Abbrev Number: 10 (DW_TAG_subprogram)]
 <1><a9f>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <aa0>   DW_AT_decl_file   : 18
    <aa1>   DW_AT_decl_line   : 57
    <aa2>   DW_AT_decl_column : 12
    <aa3>   DW_AT_import      : <0x47c>	[Abbrev Number: 10 (DW_TAG_subprogram)]
 <1><aa7>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <aa8>   DW_AT_decl_file   : 18
    <aa9>   DW_AT_decl_line   : 58
    <aaa>   DW_AT_decl_column : 12
    <aab>   DW_AT_import      : <0x76b>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <1><aaf>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <ab0>   DW_AT_decl_file   : 18
    <ab1>   DW_AT_decl_line   : 59
    <ab2>   DW_AT_decl_column : 12
    <ab3>   DW_AT_import      : <0x781>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <1><ab7>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <ab8>   DW_AT_decl_file   : 18
    <ab9>   DW_AT_decl_line   : 60
    <aba>   DW_AT_decl_column : 12
    <abb>   DW_AT_import      : <0x797>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <1><abf>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <ac0>   DW_AT_decl_file   : 18
    <ac1>   DW_AT_decl_line   : 61
    <ac2>   DW_AT_decl_column : 12
    <ac3>   DW_AT_import      : <0x7ad>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><ac7>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <ac8>   DW_AT_decl_file   : 18
    <ac9>   DW_AT_decl_line   : 63
    <aca>   DW_AT_decl_column : 12
    <acb>   DW_AT_import      : <0x570>	[Abbrev Number: 35 (DW_TAG_subprogram)]
 <1><acf>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <ad0>   DW_AT_decl_file   : 18
    <ad1>   DW_AT_decl_line   : 63
    <ad2>   DW_AT_decl_column : 12
    <ad3>   DW_AT_import      : <0x495>	[Abbrev Number: 10 (DW_TAG_subprogram)]
 <1><ad7>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <ad8>   DW_AT_decl_file   : 18
    <ad9>   DW_AT_decl_line   : 63
    <ada>   DW_AT_decl_column : 12
    <adb>   DW_AT_import      : <0x7d8>	[Abbrev Number: 45 (DW_TAG_subprogram)]
 <1><adf>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <ae0>   DW_AT_decl_file   : 18
    <ae1>   DW_AT_decl_line   : 65
    <ae2>   DW_AT_decl_column : 12
    <ae3>   DW_AT_import      : <0x7f4>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><ae7>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <ae8>   DW_AT_decl_file   : 18
    <ae9>   DW_AT_decl_line   : 67
    <aea>   DW_AT_decl_column : 12
    <aeb>   DW_AT_import      : <0x80b>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><aef>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <af0>   DW_AT_decl_file   : 18
    <af1>   DW_AT_decl_line   : 70
    <af2>   DW_AT_decl_column : 12
    <af3>   DW_AT_import      : <0x827>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><af7>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <af8>   DW_AT_decl_file   : 18
    <af9>   DW_AT_decl_line   : 71
    <afa>   DW_AT_decl_column : 12
    <afb>   DW_AT_import      : <0x843>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><aff>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b00>   DW_AT_decl_file   : 18
    <b01>   DW_AT_decl_line   : 72
    <b02>   DW_AT_decl_column : 12
    <b03>   DW_AT_import      : <0x864>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><b07>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b08>   DW_AT_decl_file   : 18
    <b09>   DW_AT_decl_line   : 74
    <b0a>   DW_AT_decl_column : 12
    <b0b>   DW_AT_import      : <0x885>	[Abbrev Number: 13 (DW_TAG_subprogram)]
 <1><b0f>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b10>   DW_AT_decl_file   : 18
    <b11>   DW_AT_decl_line   : 75
    <b12>   DW_AT_decl_column : 12
    <b13>   DW_AT_import      : <0x8b9>	[Abbrev Number: 47 (DW_TAG_subprogram)]
 <1><b17>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b18>   DW_AT_decl_file   : 18
    <b19>   DW_AT_decl_line   : 77
    <b1a>   DW_AT_decl_column : 12
    <b1b>   DW_AT_import      : <0x8c6>	[Abbrev Number: 13 (DW_TAG_subprogram)]
 <1><b1f>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b20>   DW_AT_decl_file   : 18
    <b21>   DW_AT_decl_line   : 78
    <b22>   DW_AT_decl_column : 12
    <b23>   DW_AT_import      : <0x8d8>	[Abbrev Number: 6 (DW_TAG_subprogram)]
 <1><b27>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b28>   DW_AT_decl_file   : 18
    <b29>   DW_AT_decl_line   : 79
    <b2a>   DW_AT_decl_column : 12
    <b2b>   DW_AT_import      : <0x8f8>	[Abbrev Number: 14 (DW_TAG_subprogram)]
 <1><b2f>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b30>   DW_AT_decl_file   : 18
    <b31>   DW_AT_decl_line   : 80
    <b32>   DW_AT_decl_column : 12
    <b33>   DW_AT_import      : <0x91b>	[Abbrev Number: 14 (DW_TAG_subprogram)]
 <1><b37>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b38>   DW_AT_decl_file   : 18
    <b39>   DW_AT_decl_line   : 81
    <b3a>   DW_AT_decl_column : 12
    <b3b>   DW_AT_import      : <0x93e>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><b3f>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b40>   DW_AT_decl_file   : 18
    <b41>   DW_AT_decl_line   : 83
    <b42>   DW_AT_decl_column : 12
    <b43>   DW_AT_import      : <0x955>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><b47>: Abbrev Number: 2 (DW_TAG_imported_declaration)
    <b48>   DW_AT_decl_file   : 18
    <b49>   DW_AT_decl_line   : 84
    <b4a>   DW_AT_decl_column : 12
    <b4b>   DW_AT_import      : <0x976>	[Abbrev Number: 7 (DW_TAG_subprogram)]
 <1><b4f>: Abbrev Number: 48 (DW_TAG_structure_type)
    <b50>   DW_AT_name        : tm
    <b53>   DW_AT_byte_size   : 56
    <b54>   DW_AT_decl_file   : 19
    <b55>   DW_AT_decl_line   : 7
    <b56>   DW_AT_decl_column : 8
    <b57>   DW_AT_sibling     : <0xbeb>
 <2><b5b>: Abbrev Number: 3 (DW_TAG_member)
    <b5c>   DW_AT_name        : (indirect string, offset: 0x500): tm_sec
    <b60>   DW_AT_decl_file   : 19
    <b61>   DW_AT_decl_line   : 9
    <b62>   DW_AT_decl_column : 7
    <b63>   DW_AT_type        : <0x66>
    <b67>   DW_AT_data_member_location: 0
 <2><b68>: Abbrev Number: 3 (DW_TAG_member)
    <b69>   DW_AT_name        : (indirect string, offset: 0x2c8): tm_min
    <b6d>   DW_AT_decl_file   : 19
    <b6e>   DW_AT_decl_line   : 10
    <b6f>   DW_AT_decl_column : 7
    <b70>   DW_AT_type        : <0x66>
    <b74>   DW_AT_data_member_location: 4
 <2><b75>: Abbrev Number: 3 (DW_TAG_member)
    <b76>   DW_AT_name        : (indirect string, offset: 0x4c): tm_hour
    <b7a>   DW_AT_decl_file   : 19
    <b7b>   DW_AT_decl_line   : 11
    <b7c>   DW_AT_decl_column : 7
    <b7d>   DW_AT_type        : <0x66>
    <b81>   DW_AT_data_member_location: 8
 <2><b82>: Abbrev Number: 3 (DW_TAG_member)
    <b83>   DW_AT_name        : (indirect string, offset: 0x4e6): tm_mday
    <b87>   DW_AT_decl_file   : 19
    <b88>   DW_AT_decl_line   : 12
    <b89>   DW_AT_decl_column : 7
    <b8a>   DW_AT_type        : <0x66>
    <b8e>   DW_AT_data_member_location: 12
 <2><b8f>: Abbrev Number: 3 (DW_TAG_member)
    <b90>   DW_AT_name        : (indirect string, offset: 0x1e0): tm_mon
    <b94>   DW_AT_decl_file   : 19
    <b95>   DW_AT_decl_line   : 13
    <b96>   DW_AT_decl_column : 7
    <b97>   DW_AT_type        : <0x66>
    <b9b>   DW_AT_data_member_location: 16
 <2><b9c>: Abbrev Number: 3 (DW_TAG_member)
    <b9d>   DW_AT_name        : (indirect string, offset: 0x208): tm_year
    <ba1>   DW_AT_decl_file   : 19
    <ba2>   DW_AT_decl_line   : 14
    <ba3>   DW_AT_decl_column : 7
    <ba4>   DW_AT_type        : <0x66>
    <ba8>   DW_AT_data_member_location: 20
 <2><ba9>: Abbrev Number: 3 (DW_TAG_member)
    <baa>   DW_AT_name        : (indirect string, offset: 0x492): tm_wday
    <bae>   DW_AT_decl_file   : 19
    <baf>   DW_AT_decl_line   : 15
    <bb0>   DW_AT_decl_column : 7
    <bb1>   DW_AT_type        : <0x66>
    <bb5>   DW_AT_data_member_location: 24
 <2><bb6>: Abbrev Number: 3 (DW_TAG_member)
    <bb7>   DW_AT_name        : (indirect string, offset: 0x54): tm_yday
    <bbb>   DW_AT_decl_file   : 19
    <bbc>   DW_AT_decl_line   : 16
    <bbd>   DW_AT_decl_column : 7
    <bbe>   DW_AT_type        : <0x66>
    <bc2>   DW_AT_data_member_location: 28
 <2><bc3>: Abbrev Number: 3 (DW_TAG_member)
    <bc4>   DW_AT_name        : (indirect string, offset: 0x250): tm_isdst
    <bc8>   DW_AT_decl_file   : 19
    <bc9>   DW_AT_decl_line   : 17
    <bca>   DW_AT_decl_column : 7
    <bcb>   DW_AT_type        : <0x66>
    <bcf>   DW_AT_data_member_location: 32
 <2><bd0>: Abbrev Number: 3 (DW_TAG_member)
    <bd1>   DW_AT_name        : (indirect string, offset: 0x40a): tm_gmtoff
    <bd5>   DW_AT_decl_file   : 19
    <bd6>   DW_AT_decl_line   : 20
    <bd7>   DW_AT_decl_column : 12
    <bd8>   DW_AT_type        : <0x6d>
    <bdc>   DW_AT_data_member_location: 40
 <2><bdd>: Abbrev Number: 3 (DW_TAG_member)
    <bde>   DW_AT_name        : (indirect string, offset: 0x535): tm_zone
    <be2>   DW_AT_decl_file   : 19
    <be3>   DW_AT_decl_line   : 21
    <be4>   DW_AT_decl_column : 15
    <be5>   DW_AT_type        : <0x2a8>
    <be9>   DW_AT_data_member_location: 48
 <2><bea>: Abbrev Number: 0
 <1><beb>: Abbrev Number: 11 (DW_TAG_const_type)
    <bec>   DW_AT_type        : <0xb4f>
 <1><bf0>: Abbrev Number: 49 (DW_TAG_subprogram)
    <bf1>   DW_AT_external    : 1
    <bf1>   DW_AT_name        : (indirect string, offset: 0x5c9): clock
    <bf5>   DW_AT_decl_file   : 20
    <bf6>   DW_AT_decl_line   : 72
    <bf7>   DW_AT_decl_column : 16
    <bf8>   DW_AT_type        : <0x6c9>
    <bfc>   DW_AT_declaration : 1
 <1><bfc>: Abbrev Number: 6 (DW_TAG_subprogram)
    <bfd>   DW_AT_external    : 1
    <bfd>   DW_AT_name        : (indirect string, offset: 0x1f4): difftime
    <c01>   DW_AT_decl_file   : 20
    <c02>   DW_AT_decl_line   : 79
    <c03>   DW_AT_decl_column : 15
    <c04>   DW_AT_type        : <0x5a1>
    <c08>   DW_AT_declaration : 1
    <c08>   DW_AT_sibling     : <0xc17>
 <2><c0c>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <c0d>   DW_AT_type        : <0x6d5>
 <2><c11>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <c12>   DW_AT_type        : <0x6d5>
 <2><c16>: Abbrev Number: 0
 <1><c17>: Abbrev Number: 6 (DW_TAG_subprogram)
    <c18>   DW_AT_external    : 1
    <c18>   DW_AT_name        : (indirect string, offset: 0x3fc): mktime
    <c1c>   DW_AT_decl_file   : 20
    <c1d>   DW_AT_decl_line   : 82
    <c1e>   DW_AT_decl_column : 15
    <c1f>   DW_AT_type        : <0x6d5>
    <c23>   DW_AT_declaration : 1
    <c23>   DW_AT_sibling     : <0xc2d>
 <2><c27>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <c28>   DW_AT_type        : <0xc2d>
 <2><c2c>: Abbrev Number: 0
 <1><c2d>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <c2e>   DW_AT_byte_size   : 8
    <c2e>   DW_AT_type        : <0xb4f>
 <1><c32>: Abbrev Number: 6 (DW_TAG_subprogram)
    <c33>   DW_AT_external    : 1
    <c33>   DW_AT_name        : (indirect string, offset: 0x2a9): time
    <c37>   DW_AT_decl_file   : 20
    <c38>   DW_AT_decl_line   : 76
    <c39>   DW_AT_decl_column : 15
    <c3a>   DW_AT_type        : <0x6d5>
    <c3e>   DW_AT_declaration : 1
    <c3e>   DW_AT_sibling     : <0xc48>
 <2><c42>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <c43>   DW_AT_type        : <0xc48>
 <2><c47>: Abbrev Number: 0
 <1><c48>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <c49>   DW_AT_byte_size   : 8
    <c49>   DW_AT_type        : <0x6d5>
 <1><c4d>: Abbrev Number: 6 (DW_TAG_subprogram)
    <c4e>   DW_AT_external    : 1
    <c4e>   DW_AT_name        : (indirect string, offset: 0x2a6): asctime
    <c52>   DW_AT_decl_file   : 20
    <c53>   DW_AT_decl_line   : 179
    <c54>   DW_AT_decl_column : 14
    <c55>   DW_AT_type        : <0xb0>
    <c59>   DW_AT_declaration : 1
    <c59>   DW_AT_sibling     : <0xc63>
 <2><c5d>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <c5e>   DW_AT_type        : <0xc63>
 <2><c62>: Abbrev Number: 0
 <1><c63>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <c64>   DW_AT_byte_size   : 8
    <c64>   DW_AT_type        : <0xbeb>
 <1><c68>: Abbrev Number: 6 (DW_TAG_subprogram)
    <c69>   DW_AT_external    : 1
    <c69>   DW_AT_name        : (indirect string, offset: 0x2a8): ctime
    <c6d>   DW_AT_decl_file   : 20
    <c6e>   DW_AT_decl_line   : 183
    <c6f>   DW_AT_decl_column : 14
    <c70>   DW_AT_type        : <0xb0>
    <c74>   DW_AT_declaration : 1
    <c74>   DW_AT_sibling     : <0xc7e>
 <2><c78>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <c79>   DW_AT_type        : <0xc7e>
 <2><c7d>: Abbrev Number: 0
 <1><c7e>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <c7f>   DW_AT_byte_size   : 8
    <c7f>   DW_AT_type        : <0x6e1>
 <1><c83>: Abbrev Number: 6 (DW_TAG_subprogram)
    <c84>   DW_AT_external    : 1
    <c84>   DW_AT_name        : (indirect string, offset: 0x38d): gmtime
    <c88>   DW_AT_decl_file   : 20
    <c89>   DW_AT_decl_line   : 132
    <c8a>   DW_AT_decl_column : 19
    <c8b>   DW_AT_type        : <0xc2d>
    <c8f>   DW_AT_declaration : 1
    <c8f>   DW_AT_sibling     : <0xc99>
 <2><c93>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <c94>   DW_AT_type        : <0xc7e>
 <2><c98>: Abbrev Number: 0
 <1><c99>: Abbrev Number: 6 (DW_TAG_subprogram)
    <c9a>   DW_AT_external    : 1
    <c9a>   DW_AT_name        : (indirect string, offset: 0x27): localtime
    <c9e>   DW_AT_decl_file   : 20
    <c9f>   DW_AT_decl_line   : 136
    <ca0>   DW_AT_decl_column : 19
    <ca1>   DW_AT_type        : <0xc2d>
    <ca5>   DW_AT_declaration : 1
    <ca5>   DW_AT_sibling     : <0xcaf>
 <2><ca9>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <caa>   DW_AT_type        : <0xc7e>
 <2><cae>: Abbrev Number: 0
 <1><caf>: Abbrev Number: 7 (DW_TAG_subprogram)
    <cb0>   DW_AT_external    : 1
    <cb0>   DW_AT_name        : (indirect string, offset: 0x25f): timespec_get
    <cb4>   DW_AT_decl_file   : 20
    <cb5>   DW_AT_decl_line   : 383
    <cb7>   DW_AT_decl_column : 12
    <cb8>   DW_AT_type        : <0x66>
    <cbc>   DW_AT_declaration : 1
    <cbc>   DW_AT_sibling     : <0xccb>
 <2><cc0>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <cc1>   DW_AT_type        : <0xccb>
 <2><cc5>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <cc6>   DW_AT_type        : <0x66>
 <2><cca>: Abbrev Number: 0
 <1><ccb>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <ccc>   DW_AT_byte_size   : 8
    <ccc>   DW_AT_type        : <0x6e6>
 <1><cd0>: Abbrev Number: 13 (DW_TAG_subprogram)
    <cd1>   DW_AT_external    : 1
    <cd1>   DW_AT_name        : (indirect string, offset: 0x115): free
    <cd5>   DW_AT_decl_file   : 14
    <cd6>   DW_AT_decl_line   : 687
    <cd8>   DW_AT_decl_column : 13
    <cd8>   DW_AT_declaration : 1
    <cd8>   DW_AT_sibling     : <0xce2>
 <2><cdc>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <cdd>   DW_AT_type        : <0x48>
 <2><ce1>: Abbrev Number: 0
 <1><ce2>: Abbrev Number: 6 (DW_TAG_subprogram)
    <ce3>   DW_AT_external    : 1
    <ce3>   DW_AT_name        : (indirect string, offset: 0x414): strftime
    <ce7>   DW_AT_decl_file   : 20
    <ce8>   DW_AT_decl_line   : 99
    <ce9>   DW_AT_decl_column : 15
    <cea>   DW_AT_type        : <0x2e>
    <cee>   DW_AT_declaration : 1
    <cee>   DW_AT_sibling     : <0xd07>
 <2><cf2>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <cf3>   DW_AT_type        : <0xb0>
 <2><cf7>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <cf8>   DW_AT_type        : <0x2e>
 <2><cfc>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <cfd>   DW_AT_type        : <0x2a8>
 <2><d01>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <d02>   DW_AT_type        : <0xc63>
 <2><d06>: Abbrev Number: 0
 <1><d07>: Abbrev Number: 7 (DW_TAG_subprogram)
    <d08>   DW_AT_external    : 1
    <d08>   DW_AT_name        : (indirect string, offset: 0x3e): malloc
    <d0c>   DW_AT_decl_file   : 14
    <d0d>   DW_AT_decl_line   : 672
    <d0f>   DW_AT_decl_column : 14
    <d10>   DW_AT_type        : <0x48>
    <d14>   DW_AT_declaration : 1
    <d14>   DW_AT_sibling     : <0xd1e>
 <2><d18>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <d19>   DW_AT_type        : <0x2e>
 <2><d1d>: Abbrev Number: 0
 <1><d1e>: Abbrev Number: 6 (DW_TAG_subprogram)
    <d1f>   DW_AT_external    : 1
    <d1f>   DW_AT_name        : (indirect string, offset: 0x49a): fclose
    <d23>   DW_AT_decl_file   : 21
    <d24>   DW_AT_decl_line   : 184
    <d25>   DW_AT_decl_column : 12
    <d26>   DW_AT_type        : <0x66>
    <d2a>   DW_AT_declaration : 1
    <d2a>   DW_AT_sibling     : <0xd34>
 <2><d2e>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <d2f>   DW_AT_type        : <0x2ad>
 <2><d33>: Abbrev Number: 0
 <1><d34>: Abbrev Number: 7 (DW_TAG_subprogram)
    <d35>   DW_AT_external    : 1
    <d35>   DW_AT_name        : (indirect string, offset: 0x46e): fprintf
    <d39>   DW_AT_decl_file   : 21
    <d3a>   DW_AT_decl_line   : 357
    <d3c>   DW_AT_decl_column : 12
    <d3d>   DW_AT_type        : <0x66>
    <d41>   DW_AT_declaration : 1
    <d41>   DW_AT_sibling     : <0xd51>
 <2><d45>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <d46>   DW_AT_type        : <0x2ad>
 <2><d4a>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <d4b>   DW_AT_type        : <0x2a8>
 <2><d4f>: Abbrev Number: 50 (DW_TAG_unspecified_parameters)
 <2><d50>: Abbrev Number: 0
 <1><d51>: Abbrev Number: 13 (DW_TAG_subprogram)
    <d52>   DW_AT_external    : 1
    <d52>   DW_AT_name        : (indirect string, offset: 0x2ae): perror
    <d56>   DW_AT_decl_file   : 21
    <d57>   DW_AT_decl_line   : 868
    <d59>   DW_AT_decl_column : 13
    <d59>   DW_AT_declaration : 1
    <d59>   DW_AT_sibling     : <0xd63>
 <2><d5d>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <d5e>   DW_AT_type        : <0x2a8>
 <2><d62>: Abbrev Number: 0
 <1><d63>: Abbrev Number: 7 (DW_TAG_subprogram)
    <d64>   DW_AT_external    : 1
    <d64>   DW_AT_name        : (indirect string, offset: 0x368): fopen
    <d68>   DW_AT_decl_file   : 21
    <d69>   DW_AT_decl_line   : 264
    <d6b>   DW_AT_decl_column : 14
    <d6c>   DW_AT_type        : <0x2ad>
    <d70>   DW_AT_declaration : 1
    <d70>   DW_AT_sibling     : <0xd7f>
 <2><d74>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <d75>   DW_AT_type        : <0x2a8>
 <2><d79>: Abbrev Number: 1 (DW_TAG_formal_parameter)
    <d7a>   DW_AT_type        : <0x2a8>
 <2><d7e>: Abbrev Number: 0
 <1><d7f>: Abbrev Number: 51 (DW_TAG_subprogram)
    <d80>   DW_AT_external    : 1
    <d80>   DW_AT_name        : (indirect string, offset: 0x5dc): main
    <d84>   DW_AT_decl_file   : 1
    <d85>   DW_AT_decl_line   : 58
    <d86>   DW_AT_decl_column : 5
    <d87>   DW_AT_type        : <0x66>
    <d8b>   DW_AT_low_pc      : 0x12ee
    <d93>   DW_AT_high_pc     : 0x1e4
    <d9b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d9d>   DW_AT_call_all_tail_calls: 1
    <d9d>   DW_AT_sibling     : <0xe41>
 <2><da1>: Abbrev Number: 8 (DW_TAG_variable)
    <da2>   DW_AT_name        : (indirect string, offset: 0x7d): myOtherVectorOfUnrelevantSize
    <da6>   DW_AT_decl_file   : 1
    <da6>   DW_AT_decl_line   : 60
    <da7>   DW_AT_decl_column : 10
    <da8>   DW_AT_type        : <0xe41>
    <dac>   DW_AT_location    : 3 byte block: 91 c0 7e 	(DW_OP_fbreg: -192)
 <2><db0>: Abbrev Number: 8 (DW_TAG_variable)
    <db1>   DW_AT_name        : (indirect string, offset: 0x14): miSegundaSumaTotal
    <db5>   DW_AT_decl_file   : 1
    <db5>   DW_AT_decl_line   : 67
    <db6>   DW_AT_decl_column : 7
    <db7>   DW_AT_type        : <0x66>
    <dbb>   DW_AT_location    : 3 byte block: 91 98 7e 	(DW_OP_fbreg: -232)
 <2><dbf>: Abbrev Number: 8 (DW_TAG_variable)
    <dc0>   DW_AT_name        : (indirect string, offset: 0x518): currentTime
    <dc4>   DW_AT_decl_file   : 1
    <dc4>   DW_AT_decl_line   : 69
    <dc5>   DW_AT_decl_column : 10
    <dc6>   DW_AT_type        : <0x6d5>
    <dca>   DW_AT_location    : 3 byte block: 91 a0 7e 	(DW_OP_fbreg: -224)
 <2><dce>: Abbrev Number: 8 (DW_TAG_variable)
    <dcf>   DW_AT_name        : (indirect string, offset: 0x31d): localTime
    <dd3>   DW_AT_decl_file   : 1
    <dd3>   DW_AT_decl_line   : 70
    <dd4>   DW_AT_decl_column : 14
    <dd5>   DW_AT_type        : <0xc2d>
    <dd9>   DW_AT_location    : 3 byte block: 91 a8 7e 	(DW_OP_fbreg: -216)
 <2><ddd>: Abbrev Number: 8 (DW_TAG_variable)
    <dde>   DW_AT_name        : (indirect string, offset: 0x11a): timestamp
    <de2>   DW_AT_decl_file   : 1
    <de2>   DW_AT_decl_line   : 71
    <de3>   DW_AT_decl_column : 9
    <de4>   DW_AT_type        : <0xb0>
    <de8>   DW_AT_location    : 3 byte block: 91 b0 7e 	(DW_OP_fbreg: -208)
 <2><dec>: Abbrev Number: 25 (DW_TAG_variable)
    <ded>   DW_AT_name        : fid
    <df1>   DW_AT_decl_file   : 1
    <df1>   DW_AT_decl_line   : 82
    <df2>   DW_AT_decl_column : 9
    <df2>   DW_AT_type        : <0x2ad>
    <df6>   DW_AT_location    : 3 byte block: 91 b8 7e 	(DW_OP_fbreg: -200)
 <2><dfa>: Abbrev Number: 15 (DW_TAG_lexical_block)
    <dfb>   DW_AT_low_pc      : 0x1308
    <e03>   DW_AT_high_pc     : 0x39
    <e0b>   DW_AT_sibling     : <0xe1f>
 <3><e0f>: Abbrev Number: 8 (DW_TAG_variable)
    <e10>   DW_AT_name        : (indirect string, offset: 0x1d3): tercerIndice
    <e14>   DW_AT_decl_file   : 1
    <e14>   DW_AT_decl_line   : 62
    <e15>   DW_AT_decl_column : 12
    <e16>   DW_AT_type        : <0x66>
    <e1a>   DW_AT_location    : 3 byte block: 91 94 7e 	(DW_OP_fbreg: -236)
 <3><e1e>: Abbrev Number: 0
 <2><e1f>: Abbrev Number: 26 (DW_TAG_lexical_block)
    <e20>   DW_AT_low_pc      : 0x13b2
    <e28>   DW_AT_high_pc     : 0x47
 <3><e30>: Abbrev Number: 8 (DW_TAG_variable)
    <e31>   DW_AT_name        : (indirect string, offset: 0x1d3): tercerIndice
    <e35>   DW_AT_decl_file   : 1
    <e35>   DW_AT_decl_line   : 77
    <e36>   DW_AT_decl_column : 12
    <e37>   DW_AT_type        : <0x66>
    <e3b>   DW_AT_location    : 3 byte block: 91 9c 7e 	(DW_OP_fbreg: -228)
 <3><e3f>: Abbrev Number: 0
 <2><e40>: Abbrev Number: 0
 <1><e41>: Abbrev Number: 17 (DW_TAG_array_type)
    <e42>   DW_AT_type        : <0x5a1>
    <e46>   DW_AT_sibling     : <0xe51>
 <2><e4a>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <e4b>   DW_AT_type        : <0x3a>
    <e4f>   DW_AT_upper_bound : 19
 <2><e50>: Abbrev Number: 0
 <1><e51>: Abbrev Number: 52 (DW_TAG_subprogram)
    <e52>   DW_AT_external    : 1
    <e52>   DW_AT_name        : (indirect string, offset: 0x10a): myFunction
    <e56>   DW_AT_decl_file   : 1
    <e57>   DW_AT_decl_line   : 18
    <e58>   DW_AT_decl_column : 6
    <e59>   DW_AT_linkage_name: (indirect string, offset: 0x4d4): _Z10myFunctioniii
    <e5d>   DW_AT_low_pc      : 0x11c9
    <e65>   DW_AT_high_pc     : 0x125
    <e6d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e6f>   DW_AT_call_all_tail_calls: 1
    <e6f>   DW_AT_sibling     : <0xf53>
 <2><e73>: Abbrev Number: 20 (DW_TAG_formal_parameter)
    <e74>   DW_AT_name        : a
    <e76>   DW_AT_decl_file   : 1
    <e76>   DW_AT_decl_line   : 18
    <e76>   DW_AT_decl_column : 21
    <e77>   DW_AT_type        : <0x66>
    <e7b>   DW_AT_location    : 3 byte block: 91 9c 7f 	(DW_OP_fbreg: -100)
 <2><e7f>: Abbrev Number: 20 (DW_TAG_formal_parameter)
    <e80>   DW_AT_name        : b
    <e82>   DW_AT_decl_file   : 1
    <e82>   DW_AT_decl_line   : 18
    <e82>   DW_AT_decl_column : 28
    <e83>   DW_AT_type        : <0x66>
    <e87>   DW_AT_location    : 3 byte block: 91 98 7f 	(DW_OP_fbreg: -104)
 <2><e8b>: Abbrev Number: 20 (DW_TAG_formal_parameter)
    <e8c>   DW_AT_name        : c
    <e8e>   DW_AT_decl_file   : 1
    <e8e>   DW_AT_decl_line   : 18
    <e8e>   DW_AT_decl_column : 35
    <e8f>   DW_AT_type        : <0x66>
    <e93>   DW_AT_location    : 3 byte block: 91 94 7f 	(DW_OP_fbreg: -108)
 <2><e97>: Abbrev Number: 8 (DW_TAG_variable)
    <e98>   DW_AT_name        : (indirect string, offset: 0x9b): myTenPositionVector
    <e9c>   DW_AT_decl_file   : 1
    <e9c>   DW_AT_decl_line   : 19
    <e9d>   DW_AT_decl_column : 7
    <e9e>   DW_AT_type        : <0xf53>
    <ea2>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><ea5>: Abbrev Number: 8 (DW_TAG_variable)
    <ea6>   DW_AT_name        : (indirect string, offset: 0x602): miSumaTotal
    <eaa>   DW_AT_decl_file   : 1
    <eaa>   DW_AT_decl_line   : 32
    <eab>   DW_AT_decl_column : 7
    <eac>   DW_AT_type        : <0x66>
    <eb0>   DW_AT_location    : 3 byte block: 91 ac 7f 	(DW_OP_fbreg: -84)
 <2><eb4>: Abbrev Number: 25 (DW_TAG_variable)
    <eb5>   DW_AT_name        : fid
    <eb9>   DW_AT_decl_file   : 1
    <eb9>   DW_AT_decl_line   : 43
    <eba>   DW_AT_decl_column : 9
    <eba>   DW_AT_type        : <0x2ad>
    <ebe>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><ec2>: Abbrev Number: 15 (DW_TAG_lexical_block)
    <ec3>   DW_AT_low_pc      : 0x11e9
    <ecb>   DW_AT_high_pc     : 0x1f
    <ed3>   DW_AT_sibling     : <0xee7>
 <3><ed7>: Abbrev Number: 8 (DW_TAG_variable)
    <ed8>   DW_AT_name        : (indirect string, offset: 0x58b): primerIndice
    <edc>   DW_AT_decl_file   : 1
    <edc>   DW_AT_decl_line   : 21
    <edd>   DW_AT_decl_column : 12
    <ede>   DW_AT_type        : <0x66>
    <ee2>   DW_AT_location    : 3 byte block: 91 a4 7f 	(DW_OP_fbreg: -92)
 <3><ee6>: Abbrev Number: 0
 <2><ee7>: Abbrev Number: 15 (DW_TAG_lexical_block)
    <ee8>   DW_AT_low_pc      : 0x1208
    <ef0>   DW_AT_high_pc     : 0x1f
    <ef8>   DW_AT_sibling     : <0xf0c>
 <3><efc>: Abbrev Number: 8 (DW_TAG_variable)
    <efd>   DW_AT_name        : (indirect string, offset: 0x4ab): segundoIndice
    <f01>   DW_AT_decl_file   : 1
    <f01>   DW_AT_decl_line   : 26
    <f02>   DW_AT_decl_column : 12
    <f03>   DW_AT_type        : <0x66>
    <f07>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <3><f0b>: Abbrev Number: 0
 <2><f0c>: Abbrev Number: 15 (DW_TAG_lexical_block)
    <f0d>   DW_AT_low_pc      : 0x122e
    <f15>   DW_AT_high_pc     : 0x1f
    <f1d>   DW_AT_sibling     : <0xf31>
 <3><f21>: Abbrev Number: 8 (DW_TAG_variable)
    <f22>   DW_AT_name        : (indirect string, offset: 0x5cf): cuartoIndice
    <f26>   DW_AT_decl_file   : 1
    <f26>   DW_AT_decl_line   : 34
    <f27>   DW_AT_decl_column : 12
    <f28>   DW_AT_type        : <0x66>
    <f2c>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <3><f30>: Abbrev Number: 0
 <2><f31>: Abbrev Number: 26 (DW_TAG_lexical_block)
    <f32>   DW_AT_low_pc      : 0x124d
    <f3a>   DW_AT_high_pc     : 0x2c
 <3><f42>: Abbrev Number: 8 (DW_TAG_variable)
    <f43>   DW_AT_name        : (indirect string, offset: 0x1e7): quintoIndice
    <f47>   DW_AT_decl_file   : 1
    <f47>   DW_AT_decl_line   : 38
    <f48>   DW_AT_decl_column : 12
    <f49>   DW_AT_type        : <0x66>
    <f4d>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <3><f51>: Abbrev Number: 0
 <2><f52>: Abbrev Number: 0
 <1><f53>: Abbrev Number: 53 (DW_TAG_array_type)
    <f54>   DW_AT_type        : <0x66>
 <2><f58>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <f59>   DW_AT_type        : <0x3a>
    <f5d>   DW_AT_upper_bound : 9
 <2><f5e>: Abbrev Number: 0
 <1><f5f>: Abbrev Number: 0

